compiler/Clang/11.0.1-GCCcore-10.2.0
compiler/Clang/11.0.1-gcccuda-2020b
lang/Anaconda2/5.3.0
lang/Anaconda3/2020.11
lang/Anaconda3/2021.05
lang/Bison/3.0.4-GCCcore-7.3.0
lang/Bison/3.0.4
lang/Bison/3.0.5-GCCcore-7.3.0
lang/Bison/3.3.2-GCCcore-8.3.0
lang/Bison/3.3.2
lang/Bison/3.5.3-GCCcore-9.3.0
lang/Bison/3.5.3
lang/Bison/3.7.1-GCCcore-10.2.0
lang/Bison/3.7.1
lang/Cython/0.29.22-GCCcore-10.2.0
lang/FriBidi/1.0.5-GCCcore-7.3.0
lang/FriBidi/1.0.9-GCCcore-9.3.0
lang/FriBidi/1.0.10-GCCcore-10.2.0
lang/Guile/1.8.8-GCCcore-9.3.0
lang/Guile/3.0.7-GCCcore-10.2.0
lang/Java/1.8.0_281
lang/Java/11.0.2
lang/Julia/1.6.1-linux-x86_64
lang/Julia/1.7.3-linux-x86_64
lang/Lua/5.1.5-GCCcore-7.3.0
lang/Lua/5.4.2-GCCcore-10.2.0
lang/Miniconda2/4.7.10
lang/Miniconda3/4.9.2
lang/Mono/6.4.0.198-foss-2018b
lang/NASM/2.13.03-GCCcore-7.3.0
lang/NASM/2.14.02-GCCcore-9.3.0
lang/NASM/2.15.05-GCCcore-10.2.0
lang/Perl/5.28.0-GCCcore-7.3.0
lang/Perl/5.30.2-GCCcore-9.3.0
lang/Perl/5.32.0-GCCcore-10.2.0-minimal
lang/Perl/5.32.0-GCCcore-10.2.0
lang/Python/2.7.15-fosscuda-2018b
lang/Python/2.7.15-GCCcore-7.3.0-bare
lang/Python/2.7.18-GCCcore-9.3.0
lang/Python/2.7.18-GCCcore-10.2.0
lang/Python/3.8.2-GCCcore-9.3.0
lang/Python/3.8.6-GCCcore-10.2.0
lang/R/3.6.3-foss-2020a
lang/R/4.0.0-foss-2020a
lang/R/4.0.3-foss-2020b
lang/R/4.0.3-fosscuda-2020b
lang/R/4.0.4-foss-2020b
lang/Ruby/2.7.2-GCCcore-10.2.0
lang/Rust/1.42.0-GCCcore-9.3.0
lang/SciPy-bundle/2020.03-foss-2020a-Python-3.8.2
lang/SciPy-bundle/2020.11-foss-2020b-Python-2.7.18
lang/SciPy-bundle/2020.11-foss-2020b
lang/SciPy-bundle/2020.11-fosscuda-2020b
lang/Tcl/8.6.8-GCCcore-7.3.0
lang/Tcl/8.6.10-GCCcore-9.3.0
lang/Tcl/8.6.10-GCCcore-10.2.0
lang/Tkinter/2.7.18-GCCcore-10.2.0
lang/Tkinter/3.8.2-GCCcore-9.3.0
lang/Tkinter/3.8.6-GCCcore-10.2.0
lang/Yasm/1.3.0-GCCcore-9.3.0
lang/Yasm/1.3.0-GCCcore-10.2.0
lang/dotNET-SDK/3.1.300-linux-x64
lang/flex/2.6.4-GCCcore-7.3.0
lang/flex/2.6.4-GCCcore-8.3.0
lang/flex/2.6.4-GCCcore-9.3.0
lang/flex/2.6.4-GCCcore-10.2.0
lang/flex/2.6.4
lang/nodejs/12.19.0-GCCcore-10.2.0
lang/numba/0.52.0-foss-2020b
lang/numba/0.52.0-fosscuda-2020b
