lib/libmatheval/1.1.11-GCCcore-9.3.0
math/Eigen/3.3.7-GCCcore-9.3.0
math/Eigen/3.3.8-GCCcore-10.2.0
math/GEOS/3.9.1-GCC-10.2.0
math/GMP/6.2.0-GCCcore-9.3.0
math/GMP/6.2.0-GCCcore-10.2.0
math/ISL/0.23-GCCcore-10.2.0
math/Keras/2.4.3-fosscuda-2020b
math/MATLAB/2023b
math/METIS/5.1.0-GCCcore-10.2.0
math/MPC/1.2.1-GCCcore-10.2.0
math/MPFR/4.1.0-GCCcore-10.2.0
math/Theano/1.1.2-fosscuda-2020b-PyMC
math/Voro++/0.4.6-GCCcore-9.3.0
math/libcerf/1.7-GCCcore-7.3.0
math/libcerf/1.14-GCCcore-10.2.0
math/lpsolve/5.5.2.11-GCC-10.2.0
math/magma/2.5.4-fosscuda-2020b
math/molmod/1.4.5-foss-2020a-Python-3.8.2
