lib/alsa-lib/1.2.4-GCCcore-10.2.0
lib/argtable/2.13-foss-2018b
lib/double-conversion/3.1.5-GCCcore-9.3.0
lib/double-conversion/3.1.5-GCCcore-10.2.0
lib/gc/7.6.12-GCCcore-10.2.0
lib/giflib/5.2.1-GCCcore-10.2.0
lib/libaio/0.3.112-GCCcore-10.2.0
lib/libdrm/2.4.92-GCCcore-7.3.0
lib/libdrm/2.4.100-GCCcore-9.3.0
lib/libepoxy/1.5.4-GCCcore-10.2.0
lib/libevent/2.1.11-GCCcore-9.3.0
lib/libevent/2.1.12-GCCcore-10.2.0
lib/libfabric/1.11.0-GCCcore-9.3.0
lib/libfabric/1.11.0-GCCcore-10.2.0
lib/libffi/3.3-GCCcore-9.3.0
lib/libgd/2.2.5-GCCcore-7.3.0
lib/libgeotiff/1.6.0-GCCcore-10.2.0
lib/libglvnd/1.2.0-GCCcore-9.3.0
lib/libglvnd/1.3.2-GCCcore-10.2.0
lib/libgpuarray/0.7.6-fosscuda-2020b
lib/libharu/2.3.0-GCCcore-7.3.0
lib/libiconv/1.15-GCCcore-7.3.0
lib/libiconv/1.16-GCCcore-9.3.0
lib/libiconv/1.16-GCCcore-10.2.0
lib/libidn/1.36-GCCcore-10.2.0
lib/libidn2/2.3.0-GCCcore-10.2.0
lib/libjpeg-turbo/2.0.4-GCCcore-9.3.0
lib/libjpeg-turbo/2.0.5-GCCcore-10.2.0
lib/libmatheval/1.1.11-GCCcore-9.3.0
lib/libogg/1.3.4-GCCcore-10.2.0
lib/libpng/1.6.34-GCCcore-7.3.0
lib/libpng/1.6.37-GCCcore-9.3.0
lib/libpsl/0.21.1-GCCcore-10.2.0
lib/libreadline/8.0-GCCcore-9.3.0
lib/libreadline/8.0-GCCcore-10.2.0
lib/libsndfile/1.0.28-GCCcore-10.2.0
lib/libsodium/1.0.18-GCCcore-10.2.0
lib/libspatialite/4.3.0a-foss-2020b-Python-3.8.6
lib/libtasn1/4.16.0-GCCcore-10.2.0
lib/libtirpc/1.3.1-GCCcore-10.2.0
lib/libtool/2.4.6-GCCcore-7.3.0
lib/libtool/2.4.6-GCCcore-9.3.0
lib/libtool/2.4.6-GCCcore-10.2.0
lib/libunistring/0.9.10-GCCcore-10.2.0
lib/libunwind/1.2.1-GCCcore-7.3.0
lib/libunwind/1.3.1-GCCcore-9.3.0
lib/libvorbis/1.3.7-GCCcore-10.2.0
lib/libwebp/1.1.0-GCCcore-10.2.0
lib/libxml2/2.9.8-GCCcore-7.3.0
lib/libxml2/2.9.10-GCCcore-9.3.0
lib/libxml2/2.9.10-GCCcore-10.2.0
lib/libxslt/1.1.34-GCCcore-9.3.0
lib/libxslt/1.1.34-GCCcore-10.2.0
lib/libyaml/0.2.2-GCCcore-9.3.0
lib/libyaml/0.2.5-GCCcore-10.2.0
lib/lxml/4.5.2-GCCcore-9.3.0
lib/lz4/1.9.2-GCCcore-9.3.0
lib/lz4/1.9.2-GCCcore-10.2.0
lib/minizip/2.10.0-GCCcore-10.2.0
lib/nettle/3.4-fosscuda-2018b
lib/nettle/3.6-GCCcore-10.2.0
lib/p11-kit/0.23.22-GCCcore-10.2.0
lib/pocl/1.6-GCC-10.2.0
lib/pocl/1.6-gcccuda-2020b
lib/pybind11/2.4.3-GCCcore-9.3.0-Python-3.8.2
lib/pybind11/2.6.0-GCCcore-10.2.0
lib/scikit-build/0.11.1-fosscuda-2020b
lib/snappy/1.1.8-GCCcore-9.3.0
lib/snappy/1.1.8-GCCcore-10.2.0
lib/tbb/2018_U5-GCCcore-7.3.0
lib/tbb/2020.1-GCCcore-9.3.0
lib/tbb/2020.3-GCCcore-10.2.0
lib/zlib/1.2.11-GCCcore-8.3.0
lib/zlib/1.2.11-GCCcore-9.3.0
lib/zlib/1.2.11-GCCcore-10.2.0
lib/zlib/1.2.11
lib/zstd/1.4.4-GCCcore-9.3.0
lib/zstd/1.4.5-GCCcore-10.2.0
math/Eigen/3.3.7-GCCcore-9.3.0
math/Eigen/3.3.8-GCCcore-10.2.0
math/GEOS/3.9.1-GCC-10.2.0
math/GMP/6.2.0-GCCcore-9.3.0
math/GMP/6.2.0-GCCcore-10.2.0
math/ISL/0.23-GCCcore-10.2.0
math/Keras/2.4.3-fosscuda-2020b
math/MATLAB/2023b
math/METIS/5.1.0-GCCcore-10.2.0
math/MPC/1.2.1-GCCcore-10.2.0
math/MPFR/4.1.0-GCCcore-10.2.0
math/Theano/1.1.2-fosscuda-2020b-PyMC
math/Voro++/0.4.6-GCCcore-9.3.0
math/libcerf/1.7-GCCcore-7.3.0
math/libcerf/1.14-GCCcore-10.2.0
math/lpsolve/5.5.2.11-GCC-10.2.0
math/magma/2.5.4-fosscuda-2020b
math/molmod/1.4.5-foss-2020a-Python-3.8.2
mpi/MPICH/3.3.2-GCC-10.2.0
mpi/OpenMPI/3.1.1-GCC-7.3.0-2.30
mpi/OpenMPI/3.1.1-gcccuda-2018b
mpi/OpenMPI/4.0.3-GCC-9.3.0
mpi/OpenMPI/4.0.5-GCC-10.2.0
mpi/OpenMPI/4.0.5-gcccuda-2020b
mpi/OpenMPI/4.1.0-GCC-10.2.0
numlib/Armadillo/10.5.3-foss-2020b
numlib/FFTW/3.3.8-gompi-2018b
numlib/FFTW/3.3.8-gompi-2020b
numlib/FFTW/3.3.8-gompic-2018b
numlib/FFTW/3.3.8-gompic-2020b
numlib/GSL/2.6-GCC-10.2.0
numlib/LAPACK/3.9.1-GCC-10.2.0
numlib/NLopt/2.6.1-GCCcore-9.3.0
numlib/OpenBLAS/0.3.1-GCC-7.3.0-2.30
numlib/OpenBLAS/0.3.9-GCC-9.3.0
numlib/OpenBLAS/0.3.12-GCC-10.2.0
numlib/ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1
numlib/ScaLAPACK/2.1.0-gompi-2020a
numlib/ScaLAPACK/2.1.0-gompi-2020b
numlib/ScaLAPACK/2.1.0-gompic-2020b
numlib/SuiteSparse/5.8.1-foss-2020b-METIS-5.1.0
numlib/beagle-lib/3.0.2-foss-2018b
numlib/beagle-lib/3.1.2-GCC-10.2.0
numlib/cuDNN/8.0.4.30-CUDA-11.1.1
numlib/imkl/2020.4.304-gompi-2020b
perf/CubeWriter/4.6-GCCcore-10.2.0
perf/STREAM/5.10-GCC-9.3.0
phys/COMSOL/6.1.0.357
phys/UDUNITS/2.2.26-foss-2020a
phys/UDUNITS/2.2.26-GCCcore-10.2.0
system/CUDA/8.0.61
system/CUDA/11.1.1-GCC-10.2.0
system/GnuTLS/3.7.1-GCC-10.2.0
system/OpenPGM/5.2.122-GCCcore-9.3.0
system/OpenPGM/5.2.122-GCCcore-10.2.0
system/hwloc/1.11.10-GCCcore-7.3.0
system/hwloc/2.2.0-GCCcore-9.3.0
system/hwloc/2.2.0-GCCcore-10.2.0
system/libgcrypt/1.9.2-GCCcore-10.2.0
system/libpciaccess/0.14-GCCcore-7.3.0
system/libpciaccess/0.16-GCCcore-9.3.0
toolchain/foss/2018b
toolchain/foss/2020a
toolchain/fosscuda/2018b
toolchain/fosscuda/2020b
toolchain/gcccuda/2020b
toolchain/gompi/2018b
toolchain/gompi/2020a
toolchain/gompic/2018b
toolchain/gompic/2020b
tools/DB/18.1.40-GCCcore-10.2.0
tools/DMTCP/2.6.0-GCCcore-9.3.0
tools/EasyBuild/4.5.0
tools/GLPK/4.65-GCCcore-9.3.0
tools/Ghostscript/9.52-GCCcore-9.3.0
tools/Ghostscript/9.53.3-GCCcore-10.2.0
tools/HPL/2.3-foss-2020b
tools/IOR/3.3.0-gompi-2020b
tools/IPython/7.15.0-foss-2020a-Python-3.8.2
tools/IPython/7.18.1-GCCcore-10.2.0
tools/IRkernel/1.1-foss-2020a-R-3.6.3-Python-3.8.2
tools/ImageJ/1.51k
tools/Meson/0.55.1-GCCcore-9.3.0-Python-3.8.2
tools/Meson/0.55.3-GCCcore-10.2.0
tools/Ninja/1.10.1-GCCcore-10.2.0
tools/Pandoc/2.13
tools/Szip/2.1.1-GCCcore-7.3.0
tools/Szip/2.1.1-GCCcore-10.2.0
tools/UnZip/6.0-GCCcore-10.2.0
tools/VTune/2021.6.0
tools/XZ/5.2.4-GCCcore-7.3.0
tools/XZ/5.2.5-GCCcore-10.2.0
tools/YAXT/0.9.0-gompi-2020b
tools/Zip/3.0-GCCcore-10.2.0
tools/archspec/0.1.0-GCCcore-9.3.0-Python-3.8.2
tools/binutils/2.30-GCCcore-7.3.0
tools/binutils/2.30
tools/binutils/2.32-GCCcore-8.3.0
tools/binutils/2.34-GCCcore-9.3.0
tools/binutils/2.34
tools/binutils/2.35-GCCcore-10.2.0
tools/binutils/2.35
tools/bokeh/2.2.3-foss-2020b
tools/bokeh/2.2.3-fosscuda-2020b
tools/bzip2/1.0.6-GCCcore-7.3.0
tools/bzip2/1.0.8-GCCcore-10.2.0
tools/cURL/7.60.0-GCCcore-7.3.0
tools/cURL/7.72.0-GCCcore-10.2.0
tools/ecCodes/2.20.0-gompi-2020b
tools/expat/2.2.5-GCCcore-7.3.0
tools/expat/2.2.9-GCCcore-9.3.0
tools/expat/2.2.9-GCCcore-10.2.0
tools/gettext/0.19.8.1-GCCcore-7.3.0
tools/gettext/0.20.1-GCCcore-9.3.0
tools/gettext/0.20.1
tools/gettext/0.21-GCCcore-10.2.0
tools/git/2.28.0-GCCcore-10.2.0-nodocs
tools/groff/1.22.4-GCCcore-10.2.0
tools/gzip/1.10-GCCcore-9.3.0
tools/gzip/1.10-GCCcore-10.2.0
tools/help2man/1.47.4-GCCcore-7.3.0
tools/help2man/1.47.4
tools/help2man/1.47.8-GCCcore-8.3.0
tools/help2man/1.47.12-GCCcore-9.3.0
tools/hypothesis/5.41.2-GCCcore-10.2.0
tools/hypothesis/5.41.5-GCCcore-10.2.0
tools/jq/1.6-GCCcore-10.2.0
tools/lftp/4.9.2-GCC-10.2.0
tools/libarchive/3.4.3-GCCcore-10.2.0
tools/likwid/5.1.0-GCCcore-9.3.0
tools/mdtest/1.9.3-foss-2020b
tools/networkx/2.5-foss-2020b
tools/networkx/2.5-fosscuda-2020b
tools/numactl/2.0.11-GCCcore-7.3.0
tools/numactl/2.0.13-GCCcore-10.2.0
tools/oniguruma/6.9.7.1-GCCcore-10.2.0
tools/poetry/1.0.9-GCCcore-9.3.0-Python-3.8.2
tools/pytest-xdist/2.3.0-GCCcore-10.2.0
(1.8)
(D:11)
tools/tcsh/6.20.00-GCCcore-7.3.0
tools/umap-learn/0.4.6-fosscuda-2020b
tools/util-linux/2.35-GCCcore-9.3.0
tools/util-linux/2.36-GCCcore-10.2.0
vis/ATK/2.36.0-GCCcore-10.2.0
vis/ETE/3.1.2-foss-2020a-Python-3.8.2
vis/ETE/3.1.2-foss-2020b
vis/FFmpeg/4.3.1-GCCcore-10.2.0
vis/FLTK/1.3.4-fosscuda-2018b
vis/FLTK/1.3.5-GCCcore-10.2.0
vis/GLib/2.54.3-GCCcore-7.3.0
vis/GLib/2.64.1-GCCcore-9.3.0
vis/GLib/2.66.1-GCCcore-10.2.0
vis/GST-plugins-base/1.18.4-GCC-10.2.0
vis/GStreamer/1.18.3-GCC-10.2.0
vis/GTK+/3.24.23-GCCcore-10.2.0
vis/Gdk-Pixbuf/2.40.0-GCCcore-10.2.0
vis/HarfBuzz/2.2.0-fosscuda-2018b
vis/HarfBuzz/2.6.7-GCCcore-10.2.0
vis/ImageMagick/7.0.10-35-GCCcore-10.2.0
vis/JasPer/2.0.14-GCCcore-9.3.0
vis/JasPer/2.0.24-GCCcore-10.2.0
vis/LittleCMS/2.9-GCCcore-9.3.0
vis/LittleCMS/2.11-GCCcore-10.2.0
vis/Mesa/20.0.2-GCCcore-9.3.0
vis/Mesa/20.2.1-GCCcore-10.2.0
vis/OpenEXR/2.5.5-GCCcore-10.2.0
vis/Pango/1.42.4-fosscuda-2018b
vis/Pillow/8.0.1-GCCcore-10.2.0
vis/PyQt5/5.15.1-GCCcore-9.3.0-Python-3.8.2
vis/PyQt5/5.15.1-GCCcore-10.2.0
vis/SFML/2.5.1-Linux_x86_64
vis/Tk/8.6.10-GCCcore-9.3.0
vis/Tk/8.6.10-GCCcore-10.2.0
vis/X11/20180604-GCCcore-7.3.0
vis/X11/20200222-GCCcore-9.3.0
vis/Xvfb/1.20.9-GCCcore-9.3.0
vis/Xvfb/1.20.9-GCCcore-10.2.0
vis/at-spi2-atk/2.38.0-GCCcore-10.2.0
vis/at-spi2-core/2.38.0-GCCcore-10.2.0
vis/cairo/1.14.12-GCCcore-7.3.0
vis/cairo/1.16.0-GCCcore-9.3.0
vis/cisTEM/1.0.0-beta
vis/fontconfig/2.13.0-GCCcore-7.3.0
vis/fontconfig/2.13.92-GCCcore-9.3.0
vis/fontconfig/2.13.92-GCCcore-10.2.0
vis/freetype/2.9.1-GCCcore-7.3.0
vis/freetype/2.10.1-GCCcore-9.3.0
vis/freetype/2.10.3-GCCcore-10.2.0
vis/gnuplot/5.4.1-GCCcore-10.2.0
vis/jbigkit/2.1-GCCcore-10.2.0
vis/libGLU/9.0.1-GCCcore-9.3.0
vis/libGLU/9.0.1-GCCcore-10.2.0
vis/matplotlib/3.2.1-foss-2020a-Python-3.8.2
vis/matplotlib/3.3.3-foss-2020b
vis/pixman/0.34.0-GCCcore-7.3.0
vis/pixman/0.38.4-GCCcore-9.3.0
vis/scikit-image/0.18.1-foss-2020b
vis/torchvision/0.8.2-fosscuda-2020b-PyTorch-1.7.1
vis/x264/20191217-GCCcore-9.3.0
vis/x264/20201026-GCCcore-10.2.0
vis/x265/3.3-GCCcore-9.3.0
vis/x265/3.3-GCCcore-10.2.0
vis/xprop/1.2.5-GCCcore-10.2.0
