   bio/ABySS/2.2.5-foss-2020b                                                lib/alsa-lib/1.2.4-GCCcore-10.2.0
   bio/AUGUSTUS/3.4.0-foss-2020b                                             lib/argtable/2.13-foss-2018b
   bio/AlphaFold/2.0.1-fosscuda-2020b                                        lib/double-conversion/3.1.5-GCCcore-9.3.0
   bio/AlphaFold/2.1.1-fosscuda-2020b                                        lib/double-conversion/3.1.5-GCCcore-10.2.0         (D)
   bio/AlphaFold/2.2.0-fosscuda-2020b                              (D)       lib/gc/7.6.12-GCCcore-9.3.0
   bio/BCFtools/1.11-GCC-10.2.0                                              lib/gc/7.6.12-GCCcore-10.2.0                       (D)
   bio/BLAST/2.11.0-Linux_x86_64                                             lib/giflib/5.2.1-GCCcore-10.2.0
   bio/BLAST/2.12.0-Linux_x86_64                                   (D)       lib/jemalloc/5.2.1-GCCcore-10.2.0
   bio/BLAST+/2.11.0-gompi-2020b                                             lib/libaio/0.3.112-GCCcore-10.2.0
   bio/BUSCO/4.1.4-foss-2020b                                                lib/libdrm/2.4.92-GCCcore-7.3.0
   bio/BUSCO/5.0.0-foss-2020b                                                lib/libdrm/2.4.100-GCCcore-9.3.0
   bio/BUSCO/5.1.2-foss-2020b                                      (D)       lib/libdrm/2.4.102-GCCcore-10.2.0                  (D)
   bio/BWA/0.7.17-GCC-10.2.0                                                 lib/libepoxy/1.5.4-GCCcore-10.2.0
   bio/BamTools/2.5.1-GCC-10.2.0                                             lib/libevent/2.1.11-GCCcore-9.3.0
   bio/Beast/2.5.1-foss-2018b                                                lib/libevent/2.1.12-GCCcore-10.2.0                 (D)
   bio/BioPerl/1.7.8-GCCcore-10.2.0                                          lib/libfabric/1.11.0-GCCcore-9.3.0
   bio/Biopython/1.78-foss-2020b                                             lib/libfabric/1.11.0-GCCcore-10.2.0                (D)
   bio/Biopython/1.78-fosscuda-2020b                               (D)       lib/libffi/3.2.1-GCCcore-7.3.0
   bio/Bowtie/1.2.2-foss-2018b                                               lib/libffi/3.3-GCCcore-9.3.0
   bio/Bowtie/1.3.0-GCC-10.2.0                                     (D)       lib/libffi/3.3-GCCcore-10.2.0                      (D)
   bio/Bowtie2/2.3.4.2-foss-2018b                                            lib/libgd/2.2.5-GCCcore-7.3.0
   bio/Bowtie2/2.4.2-GCC-10.2.0                                    (D)       lib/libgd/2.3.0-GCCcore-10.2.0                     (D)
   bio/CAFE5/5.0.0-GCC-10.2.0                                                lib/libgeotiff/1.6.0-GCCcore-10.2.0
   bio/CD-HIT/4.8.1-GCC-10.2.0                                               lib/libglvnd/1.2.0-GCCcore-9.3.0
   bio/Clustal-Omega/1.2.4-foss-2018b                                        lib/libglvnd/1.3.2-GCCcore-10.2.0                  (D)
   bio/DendroPy/4.5.2-GCCcore-10.2.0                                         lib/libgpuarray/0.7.6-fosscuda-2020b
   bio/EMBOSS/6.6.0-foss-2018b                                               lib/libharu/2.3.0-GCCcore-7.3.0
   bio/Exonerate/2.4.0-GCC-10.2.0                                            lib/libiconv/1.15-GCCcore-7.3.0
   bio/FASTX-Toolkit/0.0.14-GCC-9.3.0                                        lib/libiconv/1.16-GCCcore-9.3.0
   bio/FLASH/2.2.00-foss-2018b                                               lib/libiconv/1.16-GCCcore-10.2.0                   (D)
   bio/FastQC/0.11.9-Java-1.8                                                lib/libidn/1.36-GCCcore-10.2.0
   bio/GROMACS/2021.2-fosscuda-2020b                                         lib/libidn2/2.3.0-GCCcore-10.2.0
   bio/GROMACS/2021.2-fosscuda-2020b-znver1                        (D)       lib/libjpeg-turbo/2.0.0-GCCcore-7.3.0
   bio/Gctf/1.06                                                             lib/libjpeg-turbo/2.0.4-GCCcore-9.3.0
   bio/GenomeThreader/1.7.3-Linux_x86_64-64bit                               lib/libjpeg-turbo/2.0.5-GCCcore-10.2.0             (D)
   bio/GenomeTools/1.6.1-GCC-10.2.0                                          lib/libmatheval/1.1.11-GCCcore-9.3.0
   bio/HH-suite/3.3.0-gompic-2020b                                           lib/libogg/1.3.4-GCCcore-10.2.0
   bio/HISAT2/2.2.1-gompi-2020b                                              lib/libpng/1.6.34-GCCcore-7.3.0
   bio/HMMER/3.3.2-gompi-2020b                                               lib/libpng/1.6.37-GCCcore-9.3.0
   bio/HMMER/3.3.2-gompic-2020b                                    (D)       lib/libpng/1.6.37-GCCcore-10.2.0                   (D)
   bio/HTSlib/1.11-GCC-10.2.0                                                lib/libpsl/0.21.1-GCCcore-10.2.0
   bio/HTSlib/1.12-GCC-10.2.0                                      (D)       lib/libreadline/7.0-GCCcore-7.3.0
   bio/HyPhy/2.5.1-gompi-2020b                                               lib/libreadline/8.0-GCCcore-9.3.0
   bio/IMAGIC/20100209                                                       lib/libreadline/8.0-GCCcore-10.2.0                 (D)
   bio/IMAGIC/20101031                                             (D)       lib/libsndfile/1.0.28-GCCcore-9.3.0
   bio/InterProScan/5.28-67.0-foss-2020b                                     lib/libsndfile/1.0.28-GCCcore-10.2.0               (D)
   bio/InterProScan/5.55-88.0-foss-2020b                           (D)       lib/libsodium/1.0.18-GCCcore-9.3.0
   bio/Jellyfish/2.3.0-GCC-8.3.0                                             lib/libsodium/1.0.18-GCCcore-10.2.0                (D)
   bio/Kalign/3.3.1-GCCcore-10.2.0                                           lib/libspatialite/4.3.0a-foss-2020b-Python-3.8.6
   bio/Kent_tools/411-GCC-10.2.0                                             lib/libtasn1/4.16.0-GCCcore-10.2.0
   bio/Kraken/1.1.1-GCCcore-10.2.0                                           lib/libtirpc/1.3.1-GCCcore-10.2.0
   bio/Kraken2/2.1.1-gompi-2020b                                             lib/libtool/2.4.6-GCCcore-7.3.0
   bio/LTR_retriever/2.9.0-foss-2020b                                        lib/libtool/2.4.6-GCCcore-9.3.0
   bio/MAFFT/7.453-GCC-9.3.0-with-extensions                                 lib/libtool/2.4.6-GCCcore-10.2.0                   (D)
   bio/MAFFT/7.475-gompi-2020b-with-extensions                     (D)       lib/libunistring/0.9.10-GCCcore-9.3.0
   bio/MAKER/3.01.03-foss-2020b                                              lib/libunistring/0.9.10-GCCcore-10.2.0             (D)
   bio/MUMmer/4.0.0beta2-GCCcore-10.2.0                                      lib/libunwind/1.2.1-GCCcore-7.3.0
   bio/MaxQuant/2.0.3.0-foss-2018b-aot                                       lib/libunwind/1.3.1-GCCcore-9.3.0
   bio/MaxQuant/2.0.3.0-foss-2018b                                 (D)       lib/libunwind/1.4.0-GCCcore-10.2.0                 (D)
   bio/MetaEuk/4-GCC-10.2.0                                                  lib/libvorbis/1.3.7-GCCcore-10.2.0
   bio/Mothur/1.46.1-foss-2020b                                              lib/libwebp/1.1.0-GCCcore-10.2.0
   bio/MotionCor2/1.4.2-GCCcore-10.2.0                                       lib/libxml2/2.9.8-GCCcore-7.3.0
   bio/MrBayes/3.2.7-GCC-10.2.0                                              lib/libxml2/2.9.10-GCCcore-9.3.0
   bio/NGS/2.10.9-GCCcore-10.2.0                                             lib/libxml2/2.9.10-GCCcore-10.2.0                  (D)
   bio/OMA/2.5.0-GCCcore-10.2.0                                              lib/libxslt/1.1.34-GCCcore-9.3.0
   bio/PAML/4.9j-GCCcore-9.3.0                                               lib/libxslt/1.1.34-GCCcore-10.2.0                  (D)
   bio/PHYLIP/3.697-GCC-9.3.0                                                lib/libyaml/0.2.2-GCCcore-9.3.0
   bio/PLINK/1.9b_6.21-x86_64                                                lib/libyaml/0.2.5-GCCcore-10.2.0                   (D)
   bio/PRANK/170427-GCC-9.3.0                                                lib/lxml/4.5.2-GCCcore-9.3.0
   bio/RAxML/8.2.12-foss-2020b-pthreads-avx2                       (D)       lib/lxml/4.6.2-GCCcore-10.2.0                      (D)
   bio/RAxML/8.2.12-gompi-2020a-hybrid-avx2                                  lib/lz4/1.9.2-GCCcore-9.3.0
   bio/RECON/1.08-GCC-10.2.0                                                 lib/lz4/1.9.2-GCCcore-10.2.0                       (D)
   bio/RELION/3.0_beta.2018.08.02-fosscuda-2020b                             lib/minizip/2.10.0-GCCcore-10.2.0
   bio/RELION/3.1.1-fosscuda-2020b                                           lib/nettle/3.4-fosscuda-2018b
   bio/RELION/4.0.0-fosscuda-2020b                                 (D)       lib/nettle/3.6-GCCcore-9.3.0
   bio/RELION/4git1fb5b8f-fosscuda-2020b                                     lib/nettle/3.6-GCCcore-10.2.0                      (D)
   bio/RELION/4git44c8b38-fosscuda-2018b                                     lib/p11-kit/0.23.22-GCCcore-10.2.0
   bio/RELION/4git44c8b38-fosscuda-2020b                                     lib/pocl/1.6-GCC-10.2.0
   bio/RELION/4git44c8b38-2-fosscuda-2020b                                   lib/pocl/1.6-gcccuda-2020b                         (D)
   bio/RMBlast/2.11.0-gompi-2020b                                            lib/pybind11/2.4.3-GCCcore-9.3.0-Python-3.8.2
   bio/RSEM/1.3.3-foss-2020b                                                 lib/pybind11/2.6.0-GCCcore-10.2.0                  (D)
   bio/RepeatMasker/4.1.2-p1-foss-2020b                                      lib/scikit-build/0.11.1-fosscuda-2020b
   bio/RepeatModeler/2.0.2a-foss-2020b                                       lib/snappy/1.1.8-GCCcore-9.3.0
   bio/RepeatScout/1.0.6-GCC-10.2.0                                          lib/snappy/1.1.8-GCCcore-10.2.0                    (D)
   bio/ResMap/1.1.4-Linux_x86_64                                             lib/tbb/2018_U5-GCCcore-7.3.0
   bio/SAMtools/1.11-GCC-10.2.0                                              lib/tbb/2020.1-GCCcore-9.3.0
   bio/SAMtools/1.12-GCC-10.2.0                                              lib/tbb/2020.3-GCCcore-10.2.0                      (D)
   bio/SAMtools/1.15-GCC-10.2.0                                    (D)       lib/zlib/1.2.11-GCCcore-7.3.0
   bio/SEPP/4.4.0-foss-2020b                                                 lib/zlib/1.2.11-GCCcore-8.3.0
   bio/SNAP-HMM/20190603-GCC-10.2.0                                          lib/zlib/1.2.11-GCCcore-9.3.0
   bio/SRA-Toolkit/2.10.9-gompi-2020b                                        lib/zlib/1.2.11-GCCcore-10.2.0
   bio/SRAssembler/1.0.0-foss-2020b                                          lib/zlib/1.2.11                                    (D)
   bio/STAR/2.7.7a-GCC-10.2.0                                                lib/zstd/1.4.4-GCCcore-9.3.0
   bio/Salmon/1.4.0-gompi-2020b                                              lib/zstd/1.4.5-GCCcore-10.2.0                      (D)
   bio/Stacks/2.54-foss-2020a                                                math/Eigen/3.3.7-GCCcore-9.3.0
   bio/TCoffee/13.45.0-GCCcore-10.2.0                                        math/Eigen/3.3.8-GCCcore-10.2.0                    (D)
   bio/TRF/4.09-linux64                                                      math/GEOS/3.9.1-GCC-10.2.0
   bio/TRF/4.09.1-GCCcore-10.2.0                                   (D)       math/GMP/6.1.2-GCCcore-7.3.0
   bio/TWL-NINJA/0.97-cluster_only-GCC-10.2.0                                math/GMP/6.2.0-GCCcore-9.3.0
   bio/Trimmomatic/0.39-Java-1.8                                             math/GMP/6.2.0-GCCcore-10.2.0                      (D)
   bio/Trinity/2.8.4-foss-2018b                                              math/ISL/0.23-GCCcore-10.2.0
   bio/Vmatch/2.3.1-Linux_x86_64-64bit                                       math/Keras/2.4.3-fosscuda-2020b
   bio/Vmatch/2.3.1                                                (D)       math/MATLAB/2021a
   bio/angsd/0.935-GCC-10.2.0                                                math/MATLAB/2023b                                  (D)
   bio/beta-psmc/git1e9ab32-foss-2020b                                       math/METIS/5.1.0-GCCcore-10.2.0
   bio/ctffind/4.1.14-foss-2020b                                             math/MPC/1.2.1-GCCcore-10.2.0
   bio/ctffind/4.1.14-fosscuda-2020b                                         math/MPFR/4.1.0-GCCcore-10.2.0
   bio/ctffind/4.1.14-Linux_x86_64                                 (D)       math/ScaFaCoS/1.0.1-foss-2020a
   bio/cutadapt/2.10-GCCcore-9.3.0-Python-3.8.2                              math/Theano/1.1.2-fosscuda-2020b-PyMC
   bio/dssp/2.3.0-GCC-10.2.0                                                 math/Voro++/0.4.6-GCCcore-9.3.0
   bio/fastStructure/1.0-foss-2020b-Python-2.7.18                            math/libcerf/1.7-GCCcore-7.3.0
   bio/hssp/3.1.5-GCC-10.2.0                                                 math/libcerf/1.14-GCCcore-10.2.0                   (D)
   bio/mrcfile/1.3.0-fosscuda-2020b                                          math/lpsolve/5.5.2.11-GCC-10.2.0
   bio/ncbi-vdb/2.10.9-gompi-2020b                                           math/magma/2.5.4-fosscuda-2020b
   bio/phyx/1.3-foss-2020b                                                   math/molmod/1.4.5-foss-2020a-Python-3.8.2
   bio/prodigal/2.6.3-GCCcore-10.2.0                                         mpi/MPICH/3.3.2-GCC-10.2.0
   bio/psmc/0.6.5-foss-2020b                                                 mpi/OpenMPI/3.1.1-GCC-7.3.0-2.30
   bio/smcpp/1.15.2-foss-2020b                                               mpi/OpenMPI/3.1.1-gcccuda-2018b
   chem/LAMMPS/3Mar2020-foss-2020a-Python-3.8.2-kokkos                       mpi/OpenMPI/4.0.3-GCC-9.3.0
   chem/PLUMED/2.6.0-foss-2020a-Python-3.8.2                                 mpi/OpenMPI/4.0.5-GCC-10.2.0
   chem/kim-api/2.1.3-foss-2020a                                             mpi/OpenMPI/4.0.5-gcccuda-2020b
   chem/topaz/0.2.5-fosscuda-2020b                                           mpi/OpenMPI/4.1.0-GCC-10.2.0                       (D)
   chem/yaff/1.6.0-foss-2020a-Python-3.8.2                                   numlib/Armadillo/10.5.3-foss-2020b
   compiler/Clang/11.0.1-GCCcore-10.2.0                                      numlib/FFTW/3.3.8-gompi-2018b
   compiler/Clang/11.0.1-gcccuda-2020b                             (D)       numlib/FFTW/3.3.8-gompi-2020a
   compiler/GCC/7.3.0-2.30                                                   numlib/FFTW/3.3.8-gompi-2020b
   compiler/GCC/8.3.0                                                        numlib/FFTW/3.3.8-gompic-2018b
   compiler/GCC/9.3.0                                                        numlib/FFTW/3.3.8-gompic-2020b                     (D)
   compiler/GCC/10.2.0                                             (D)       numlib/GSL/2.6-GCC-9.3.0
   compiler/GCCcore/7.3.0                                                    numlib/GSL/2.6-GCC-10.2.0                          (D)
   compiler/GCCcore/8.3.0                                                    numlib/LAPACK/3.9.1-GCC-10.2.0
   compiler/GCCcore/9.3.0                                                    numlib/NLopt/2.6.1-GCCcore-9.3.0
   compiler/GCCcore/10.2.0                                         (D)       numlib/NLopt/2.6.2-GCCcore-10.2.0                  (D)
   compiler/Go/1.13.1                                                        numlib/OpenBLAS/0.3.1-GCC-7.3.0-2.30
   compiler/LLVM/6.0.0-GCCcore-7.3.0                                         numlib/OpenBLAS/0.3.9-GCC-9.3.0
   compiler/LLVM/9.0.1-GCCcore-9.3.0                                         numlib/OpenBLAS/0.3.12-GCC-10.2.0                  (D)
   compiler/LLVM/10.0.1-GCCcore-10.2.0                                       numlib/ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1
   compiler/LLVM/11.0.0-GCCcore-10.2.0                             (D)       numlib/ScaLAPACK/2.0.2-gompic-2018b-OpenBLAS-0.3.1
   custom/R_umweltgeo/1.0                                                    numlib/ScaLAPACK/2.1.0-gompi-2020a
   data/CDO/1.9.10-gompi-2020b                                               numlib/ScaLAPACK/2.1.0-gompi-2020b
   data/DB_File/1.855-GCCcore-10.2.0                                         numlib/ScaLAPACK/2.1.0-gompic-2020b                (D)
   data/GDAL/3.2.1-foss-2020b                                                numlib/SuiteSparse/5.8.1-foss-2020b-METIS-5.1.0
   data/GDAL/3.2.1-fosscuda-2020b                                  (D)       numlib/arpack-ng/3.8.0-foss-2020b
   data/HDF/4.2.15-GCCcore-10.2.0                                            numlib/beagle-lib/3.0.2-foss-2018b
   data/HDF5/1.10.2-fosscuda-2018b                                           numlib/beagle-lib/3.1.2-GCC-10.2.0                 (D)
   data/HDF5/1.10.6-gompi-2020a                                              numlib/cuDNN/8.0.4.30-CUDA-11.1.1
   data/HDF5/1.10.7-gompi-2020b                                              numlib/imkl/2020.4.304-gompi-2020b
   data/HDF5/1.10.7-gompic-2020b                                   (D)       perf/CubeLib/4.6-GCCcore-10.2.0
   data/LAME/3.100-GCCcore-9.3.0                                             perf/CubeWriter/4.6-GCCcore-10.2.0
   data/LAME/3.100-GCCcore-10.2.0                                  (D)       perf/OPARI2/2.0.6-GCCcore-10.2.0
   data/MariaDB/10.5.8-GCC-10.2.0                                            perf/STREAM/5.10-GCC-9.3.0
   data/PostgreSQL/13.2-GCCcore-10.2.0                                       phys/COMSOL/6.1.0.357
   data/XML-LibXML/2.0206-GCCcore-10.2.0                                     phys/UDUNITS/2.2.26-foss-2020a
   data/XML-Parser/2.44_01-GCCcore-7.3.0-Perl-5.28.0                         phys/UDUNITS/2.2.26-GCCcore-10.2.0                 (D)
   data/dask/2021.2.0-foss-2020b                                             system/CUDA/8.0.61
   data/dask/2021.2.0-fosscuda-2020b                               (D)       system/CUDA/9.2.88-GCC-7.3.0-2.30
   data/h5py/2.10.0-foss-2020a-Python-3.8.2                                  system/CUDA/11.1.1-GCC-10.2.0                      (D)
   data/h5py/3.1.0-foss-2020b                                      (D)       system/CUDAcore/11.1.1
   data/netCDF/4.6.1-fosscuda-2018b                                          system/GnuTLS/3.7.1-GCC-10.2.0
   data/netCDF/4.7.4-gompi-2020a                                             system/OpenPGM/5.2.122-GCCcore-9.3.0
   data/netCDF/4.7.4-gompi-2020b                                             system/OpenPGM/5.2.122-GCCcore-10.2.0              (D)
   data/netCDF/4.7.4-gompic-2020b                                  (D)       system/file/5.39-GCCcore-10.2.0
   data/scikit-learn/0.23.2-fosscuda-2020b                                   system/hwloc/1.11.10-GCCcore-7.3.0
   debugger/GDB/10.1-GCCcore-10.2.0                                          system/hwloc/2.2.0-GCCcore-9.3.0
   devel/Autoconf/2.69-GCCcore-7.3.0                                         system/hwloc/2.2.0-GCCcore-10.2.0                  (D)
   devel/Autoconf/2.69-GCCcore-9.3.0                                         system/libgcrypt/1.9.2-GCCcore-10.2.0
   devel/Autoconf/2.69-GCCcore-10.2.0                              (D)       system/libgpg-error/1.41-GCCcore-10.2.0
   devel/Automake/1.16.1-GCCcore-7.3.0                                       system/libpciaccess/0.14-GCCcore-7.3.0
   devel/Automake/1.16.1-GCCcore-9.3.0                                       system/libpciaccess/0.16-GCCcore-9.3.0
   devel/Automake/1.16.2-GCCcore-10.2.0                            (D)       system/libpciaccess/0.16-GCCcore-10.2.0            (D)
   devel/Autotools/20180311-GCCcore-7.3.0                                    toolchain/foss/2018b
   devel/Autotools/20180311-GCCcore-9.3.0                                    toolchain/foss/2020a
   devel/Autotools/20200321-GCCcore-10.2.0                         (D)       toolchain/foss/2020b                               (D)
   devel/Bazel/3.7.2-GCCcore-10.2.0                                          toolchain/fosscuda/2018b
   devel/Boost/1.72.0-gompi-2020a                                            toolchain/fosscuda/2020b                           (D)
   devel/Boost/1.74.0-GCC-10.2.0                                   (D)       toolchain/gcccuda/2018b
   devel/CMake/3.11.4-GCCcore-7.3.0                                          toolchain/gcccuda/2020b                            (D)
   devel/CMake/3.12.1-GCCcore-7.3.0                                          toolchain/gompi/2018b
   devel/CMake/3.16.4-GCCcore-9.3.0                                          toolchain/gompi/2020a
   devel/CMake/3.18.4-GCCcore-10.2.0                               (D)       toolchain/gompi/2020b                              (D)
   devel/DBus/1.13.6-GCCcore-7.3.0                                           toolchain/gompic/2018b
   devel/DBus/1.13.12-GCCcore-9.3.0                                          toolchain/gompic/2020b                             (D)
   devel/DBus/1.13.18-GCCcore-10.2.0                               (D)       tools/DB/18.1.32-GCCcore-9.3.0
   devel/Doxygen/1.8.14-GCCcore-7.3.0                                        tools/DB/18.1.40-GCCcore-10.2.0                    (D)
   devel/Doxygen/1.8.17-GCCcore-9.3.0                                        tools/DMTCP/2.6.0-GCCcore-9.3.0
   devel/Doxygen/1.8.20-GCCcore-10.2.0                             (D)       tools/EasyBuild/4.4.0
   devel/GConf/3.2.6-GCCcore-10.2.0                                          tools/EasyBuild/4.5.0                              (D)
   devel/GObject-Introspection/1.54.1-fosscuda-2018b-Python-2.7.15           tools/GLPK/4.65-GCCcore-9.3.0
   devel/GObject-Introspection/1.66.1-GCCcore-10.2.0               (D)       tools/GLPK/4.65-GCCcore-10.2.0                     (D)
   devel/JUnit/4.12-Java-1.8                                                 tools/Ghostscript/9.52-GCCcore-9.3.0
   devel/LZO/2.10-GCCcore-10.2.0                                             tools/Ghostscript/9.53.3-GCCcore-10.2.0            (D)
   devel/LevelDB/1.22-GCCcore-10.2.0                                         tools/HPL/2.3-foss-2020b
   devel/M4/1.4.17                                                           tools/IOR/3.3.0-gompi-2020b
   devel/M4/1.4.18-GCCcore-7.3.0                                             tools/IPython/7.15.0-foss-2020a-Python-3.8.2
   devel/M4/1.4.18-GCCcore-8.3.0                                             tools/IPython/7.18.1-GCCcore-10.2.0                (D)
   devel/M4/1.4.18-GCCcore-9.3.0                                             tools/IRkernel/1.1-foss-2020a-R-3.6.3-Python-3.8.2
   devel/M4/1.4.18-GCCcore-10.2.0                                            tools/ImageJ/1.51k
   devel/M4/1.4.18                                                 (D)       tools/JupyterHub/1.4.2-GCCcore-10.2.0
   devel/Mako/1.0.7-fosscuda-2018b-Python-2.7.15                             tools/Meson/0.55.1-GCCcore-9.3.0-Python-3.8.2
   devel/Mako/1.1.2-GCCcore-9.3.0                                            tools/Meson/0.55.3-GCCcore-10.2.0                  (D)
   devel/Mako/1.1.3-GCCcore-10.2.0                                 (D)       tools/Ninja/1.10.0-GCCcore-9.3.0
   devel/Maven/3.6.3                                                         tools/Ninja/1.10.1-GCCcore-10.2.0                  (D)
   devel/PCRE/8.41-GCCcore-7.3.0                                             tools/Pandoc/2.13
   devel/PCRE/8.44-GCCcore-9.3.0                                             tools/Szip/2.1.1-GCCcore-7.3.0
   devel/PCRE/8.44-GCCcore-10.2.0                                  (D)       tools/Szip/2.1.1-GCCcore-9.3.0
   devel/PCRE2/10.34-GCCcore-9.3.0                                           tools/Szip/2.1.1-GCCcore-10.2.0                    (D)
   devel/PCRE2/10.35-GCCcore-10.2.0                                (D)       tools/UnZip/6.0-GCCcore-9.3.0
   devel/PyTorch/1.7.1-fosscuda-2020b                                        tools/UnZip/6.0-GCCcore-10.2.0                     (D)
   devel/Qt5/5.10.1-fosscuda-2018b                                           tools/VTune/2021.6.0
   devel/Qt5/5.14.1-GCCcore-9.3.0                                            tools/XZ/5.2.4-GCCcore-7.3.0
   devel/Qt5/5.14.2-GCCcore-10.2.0                                 (D)       tools/XZ/5.2.5-GCCcore-9.3.0
   devel/SQLite/3.24.0-GCCcore-7.3.0                                         tools/XZ/5.2.5-GCCcore-10.2.0                      (D)
   devel/SQLite/3.31.1-GCCcore-9.3.0                                         tools/YAXT/0.9.0-gompi-2020b
   devel/SQLite/3.33.0-GCCcore-10.2.0                              (D)       tools/Z3/4.8.10-GCCcore-10.2.0
   devel/SWIG/4.0.2-GCCcore-10.2.0                                           tools/Zip/3.0-GCCcore-10.2.0
   devel/ZeroMQ/4.3.2-GCCcore-9.3.0                                          tools/archspec/0.1.0-GCCcore-9.3.0-Python-3.8.2
   devel/ZeroMQ/4.3.3-GCCcore-10.2.0                               (D)       tools/bbcp/12.01.30.00.0-amd64_linux26
   devel/ant/1.10.1-Java-1.8                                                 tools/binutils/2.30-GCCcore-7.3.0
   devel/ant/1.10.5-Java-1.8                                                 tools/binutils/2.30
   devel/ant/1.10.8-Java-11                                                  tools/binutils/2.32-GCCcore-8.3.0
   devel/ant/1.10.9-Java-11                                        (D)       tools/binutils/2.32
   devel/dbus-glib/0.110-GCCcore-10.2.0                                      tools/binutils/2.34-GCCcore-9.3.0
   devel/flatbuffers/1.12.0-GCCcore-10.2.0                                   tools/binutils/2.34
   devel/flatbuffers-python/1.12-GCCcore-10.2.0                              tools/binutils/2.35-GCCcore-10.2.0
   devel/gflags/2.2.2-GCCcore-10.2.0                                         tools/binutils/2.35                                (D)
   devel/glog/0.5.0-GCCcore-10.2.0                                           tools/bokeh/2.2.3-foss-2020b
   devel/gperf/3.1-GCCcore-7.3.0                                             tools/bokeh/2.2.3-fosscuda-2020b                   (D)
   devel/gperf/3.1-GCCcore-9.3.0                                             tools/bzip2/1.0.6-GCCcore-7.3.0
   devel/gperf/3.1-GCCcore-10.2.0                                  (D)       tools/bzip2/1.0.8-GCCcore-9.3.0
   devel/intltool/0.51.0-GCCcore-7.3.0-Perl-5.28.0                           tools/bzip2/1.0.8-GCCcore-10.2.0                   (D)
   devel/intltool/0.51.0-GCCcore-9.3.0                                       tools/cURL/7.60.0-GCCcore-7.3.0
   devel/intltool/0.51.0-GCCcore-10.2.0                            (D)       tools/cURL/7.69.1-GCCcore-9.3.0
   devel/makeinfo/6.7-GCCcore-9.3.0                                          tools/cURL/7.72.0-GCCcore-10.2.0                   (D)
   devel/makeinfo/6.7-GCCcore-10.2.0                               (D)       tools/configurable-http-proxy/4.2.1-GCCcore-10.2.0
   devel/ncurses/6.0                                                         tools/ecCodes/2.20.0-gompi-2020b
   devel/ncurses/6.1-GCCcore-7.3.0                                           tools/expat/2.2.5-GCCcore-7.3.0
   devel/ncurses/6.1                                                         tools/expat/2.2.9-GCCcore-9.3.0
   devel/ncurses/6.2-GCCcore-9.3.0                                           tools/expat/2.2.9-GCCcore-10.2.0                   (D)
   devel/ncurses/6.2-GCCcore-10.2.0                                          tools/gettext/0.19.8.1-GCCcore-7.3.0
   devel/ncurses/6.2                                               (D)       tools/gettext/0.19.8.1
   devel/nsync/1.24.0-GCCcore-10.2.0                                         tools/gettext/0.20.1-GCCcore-9.3.0
   devel/pkg-config/0.29.2-GCCcore-7.3.0                                     tools/gettext/0.20.1
   devel/pkg-config/0.29.2-GCCcore-9.3.0                                     tools/gettext/0.21-GCCcore-10.2.0
   devel/pkg-config/0.29.2-GCCcore-10.2.0                          (D)       tools/gettext/0.21                                 (D)
   devel/pkgconfig/1.5.1-GCCcore-9.3.0-Python-3.8.2                          tools/git/2.28.0-GCCcore-10.2.0-nodocs
   devel/pkgconfig/1.5.1-GCCcore-10.2.0-python                     (D)       tools/groff/1.22.4-GCCcore-9.3.0
   devel/protobuf/3.14.0-GCCcore-10.2.0                                      tools/groff/1.22.4-GCCcore-10.2.0                  (D)
   devel/protobuf-python/3.14.0-GCCcore-10.2.0                               tools/gzip/1.10-GCCcore-9.3.0
   devel/sparsehash/2.0.4-GCCcore-10.2.0                                     tools/gzip/1.10-GCCcore-10.2.0                     (D)
   devel/typing-extensions/3.7.4.3-GCCcore-10.2.0                            tools/help2man/1.47.4-GCCcore-7.3.0
   devel/wget/1.20.3-GCCcore-10.2.0                                          tools/help2man/1.47.4
   devel/xorg-macros/1.19.2-GCCcore-7.3.0                                    tools/help2man/1.47.8-GCCcore-8.3.0
   devel/xorg-macros/1.19.2-GCCcore-9.3.0                                    tools/help2man/1.47.12-GCCcore-9.3.0
   devel/xorg-macros/1.19.2-GCCcore-10.2.0                         (D)       tools/help2man/1.47.16-GCCcore-10.2.0              (D)
   lang/Anaconda2/5.3.0                                                      tools/hypothesis/5.41.2-GCCcore-10.2.0
   lang/Anaconda3/2020.11                                                    tools/hypothesis/5.41.5-GCCcore-10.2.0             (D)
   lang/Anaconda3/2021.05                                          (D)       tools/jax/0.2.19-fosscuda-2020b
   lang/Bison/3.0.4-GCCcore-7.3.0                                            tools/jq/1.6-GCCcore-10.2.0
   lang/Bison/3.0.4                                                          tools/lftp/4.9.2-GCC-10.2.0
   lang/Bison/3.0.5-GCCcore-7.3.0                                            tools/libarchive/3.4.3-GCCcore-10.2.0
   lang/Bison/3.3.2-GCCcore-8.3.0                                            tools/likwid/5.1.0-GCCcore-9.3.0
   lang/Bison/3.3.2                                                          tools/mdtest/1.9.3-foss-2020b
   lang/Bison/3.5.3-GCCcore-9.3.0                                            tools/networkx/2.5-foss-2020b
   lang/Bison/3.5.3                                                          tools/networkx/2.5-fosscuda-2020b                  (D)
   lang/Bison/3.7.1-GCCcore-10.2.0                                           tools/numactl/2.0.11-GCCcore-7.3.0
   lang/Bison/3.7.1                                                (D)       tools/numactl/2.0.13-GCCcore-9.3.0
   lang/Cython/0.29.22-GCCcore-10.2.0                                        tools/numactl/2.0.13-GCCcore-10.2.0                (D)
   lang/FriBidi/1.0.5-GCCcore-7.3.0                                          tools/oniguruma/6.9.7.1-GCCcore-10.2.0
   lang/FriBidi/1.0.9-GCCcore-9.3.0                                          tools/poetry/1.0.9-GCCcore-9.3.0-Python-3.8.2
   lang/FriBidi/1.0.10-GCCcore-10.2.0                              (D)       tools/pytest-benchmark/3.4.1-GCCcore-10.2.0
   lang/Guile/1.8.8-GCCcore-9.3.0                                            tools/pytest-xdist/2.3.0-GCCcore-10.2.0
   lang/Guile/3.0.7-GCCcore-10.2.0                                 (D)       tools/rclone/1.56.0-amd64
   lang/Java/1.8.0_281                                             (1.8)     tools/re2c/1.3-GCCcore-9.3.0
   lang/Java/11.0.2                                                (D:11)    tools/re2c/2.0.3-GCCcore-10.2.0                    (D)
   lang/Julia/1.6.1-linux-x86_64                                             tools/tcsh/6.20.00-GCCcore-7.3.0
   lang/Julia/1.7.3-linux-x86_64                                   (D)       tools/tcsh/6.22.03-GCCcore-10.2.0                  (D)
   lang/Lua/5.1.5-GCCcore-7.3.0                                              tools/umap-learn/0.4.6-fosscuda-2020b
   lang/Lua/5.4.2-GCCcore-10.2.0                                   (D)       tools/util-linux/2.32-GCCcore-7.3.0
   lang/Miniconda2/4.7.10                                                    tools/util-linux/2.35-GCCcore-9.3.0
   lang/Miniconda3/4.9.2                                                     tools/util-linux/2.36-GCCcore-10.2.0               (D)
   lang/Mono/6.4.0.198-foss-2018b                                            vis/ATK/2.36.0-GCCcore-10.2.0
   lang/NASM/2.13.03-GCCcore-7.3.0                                           vis/ETE/3.1.2-foss-2020a-Python-3.8.2
   lang/NASM/2.14.02-GCCcore-9.3.0                                           vis/ETE/3.1.2-foss-2020b                           (D)
   lang/NASM/2.15.05-GCCcore-10.2.0                                (D)       vis/FFmpeg/4.2.2-GCCcore-9.3.0
   lang/Perl/5.28.0-GCCcore-7.3.0                                            vis/FFmpeg/4.3.1-GCCcore-10.2.0                    (D)
   lang/Perl/5.30.2-GCCcore-9.3.0                                            vis/FLTK/1.3.4-fosscuda-2018b
   lang/Perl/5.32.0-GCCcore-10.2.0-minimal                                   vis/FLTK/1.3.5-GCCcore-10.2.0                      (D)
   lang/Perl/5.32.0-GCCcore-10.2.0                                 (D)       vis/Fiji/20201104-1356
   lang/Python/2.7.15-fosscuda-2018b                                         vis/GLib/2.54.3-GCCcore-7.3.0
   lang/Python/2.7.15-GCCcore-7.3.0-bare                                     vis/GLib/2.64.1-GCCcore-9.3.0
   lang/Python/2.7.18-GCCcore-9.3.0                                          vis/GLib/2.66.1-GCCcore-10.2.0                     (D)
   lang/Python/2.7.18-GCCcore-10.2.0                                         vis/GST-plugins-base/1.18.4-GCC-10.2.0
   lang/Python/3.8.2-GCCcore-9.3.0                                           vis/GStreamer/1.18.3-GCC-10.2.0
   lang/Python/3.8.6-GCCcore-10.2.0                                (D)       vis/GStreamer/1.18.4-GCC-10.2.0                    (D)
   lang/R/3.6.3-foss-2020a                                                   vis/GTK+/3.24.23-GCCcore-10.2.0
   lang/R/4.0.0-foss-2020a                                                   vis/Gdk-Pixbuf/2.40.0-GCCcore-10.2.0
   lang/R/4.0.3-foss-2020b                                                   vis/HarfBuzz/2.2.0-fosscuda-2018b
   lang/R/4.0.3-fosscuda-2020b                                               vis/HarfBuzz/2.6.7-GCCcore-10.2.0                  (D)
   lang/R/4.0.4-foss-2020b                                         (D)       vis/ImageMagick/7.0.10-1-GCCcore-9.3.0
   lang/Ruby/2.7.2-GCCcore-10.2.0                                            vis/ImageMagick/7.0.10-35-GCCcore-10.2.0           (D)
   lang/Rust/1.42.0-GCCcore-9.3.0                                            vis/JasPer/2.0.14-GCCcore-9.3.0
   lang/SciPy-bundle/2020.03-foss-2020a-Python-3.8.2                         vis/JasPer/2.0.24-GCCcore-10.2.0                   (D)
   lang/SciPy-bundle/2020.11-foss-2020b-Python-2.7.18                        vis/LittleCMS/2.9-GCCcore-9.3.0
   lang/SciPy-bundle/2020.11-foss-2020b                                      vis/LittleCMS/2.11-GCCcore-10.2.0                  (D)
   lang/SciPy-bundle/2020.11-fosscuda-2020b                        (D)       vis/Mesa/18.1.1-fosscuda-2018b
   lang/Tcl/8.6.8-GCCcore-7.3.0                                              vis/Mesa/20.0.2-GCCcore-9.3.0
   lang/Tcl/8.6.10-GCCcore-9.3.0                                             vis/Mesa/20.2.1-GCCcore-10.2.0                     (D)
   lang/Tcl/8.6.10-GCCcore-10.2.0                                  (D)       vis/OpenCV/4.5.1-fosscuda-2020b-contrib
   lang/Tkinter/2.7.18-GCCcore-10.2.0                                        vis/OpenEXR/2.5.5-GCCcore-10.2.0
   lang/Tkinter/3.8.2-GCCcore-9.3.0                                          vis/Pango/1.42.4-fosscuda-2018b
   lang/Tkinter/3.8.6-GCCcore-10.2.0                               (D)       vis/Pango/1.47.0-GCCcore-10.2.0                    (D)
   lang/Yasm/1.3.0-GCCcore-9.3.0                                             vis/Pillow/8.0.1-GCCcore-10.2.0
   lang/Yasm/1.3.0-GCCcore-10.2.0                                  (D)       vis/Pillow-SIMD/7.1.2-GCCcore-10.2.0
   lang/dotNET-SDK/3.1.300-linux-x64                                         vis/PyQt5/5.15.1-GCCcore-9.3.0-Python-3.8.2
   lang/flex/2.6.4-GCCcore-7.3.0                                             vis/PyQt5/5.15.1-GCCcore-10.2.0                    (D)
   lang/flex/2.6.4-GCCcore-8.3.0                                             vis/SFML/2.5.1-Linux_x86_64
   lang/flex/2.6.4-GCCcore-9.3.0                                             vis/Tk/8.6.10-GCCcore-9.3.0
   lang/flex/2.6.4-GCCcore-10.2.0                                            vis/Tk/8.6.10-GCCcore-10.2.0                       (D)
   lang/flex/2.6.4                                                 (D)       vis/VTK/8.2.0-foss-2020a-Python-3.8.2
   lang/nodejs/12.19.0-GCCcore-10.2.0                                        vis/X11/20180604-GCCcore-7.3.0
   lang/numba/0.52.0-foss-2020b                                              vis/X11/20200222-GCCcore-9.3.0
   lang/numba/0.52.0-fosscuda-2020b                                (D)       vis/X11/20201008-GCCcore-10.2.0                    (D)
   lib/Boost.Python/1.74.0-GCC-10.2.0                                        vis/Xvfb/1.20.9-GCCcore-9.3.0
   lib/Check/0.15.2-GCCcore-10.2.0                                           vis/Xvfb/1.20.9-GCCcore-10.2.0                     (D)
   lib/FLAC/1.3.3-GCCcore-10.2.0                                             vis/at-spi2-atk/2.38.0-GCCcore-10.2.0
   lib/FreeXL/1.0.5-GCCcore-10.2.0                                           vis/at-spi2-core/2.38.0-GCCcore-10.2.0
   lib/GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1                                vis/cairo/1.14.12-GCCcore-7.3.0
   lib/ICU/66.1-GCCcore-9.3.0                                                vis/cairo/1.16.0-GCCcore-9.3.0
   lib/ICU/67.1-GCCcore-10.2.0                                     (D)       vis/cairo/1.16.0-GCCcore-10.2.0                    (D)
   lib/JsonCpp/1.9.4-GCCcore-10.2.0                                          vis/cisTEM/1.0.0-beta
   lib/Judy/1.0.5-GCCcore-10.2.0                                             vis/fontconfig/2.13.0-GCCcore-7.3.0
   lib/LIBSVM/3.25-GCCcore-10.2.0                                            vis/fontconfig/2.13.92-GCCcore-9.3.0
   lib/LMDB/0.9.24-GCCcore-10.2.0                                            vis/fontconfig/2.13.92-GCCcore-10.2.0              (D)
   lib/LibSoup/2.72.0-GCCcore-10.2.0                                         vis/freetype/2.9.1-GCCcore-7.3.0
   lib/LibTIFF/4.0.9-GCCcore-7.3.0                                           vis/freetype/2.10.1-GCCcore-9.3.0
   lib/LibTIFF/4.1.0-GCCcore-9.3.0                                           vis/freetype/2.10.3-GCCcore-10.2.0                 (D)
   lib/LibTIFF/4.1.0-GCCcore-10.2.0                                (D)       vis/gnuplot/5.2.6-fosscuda-2018b
   lib/LibUUID/1.0.3-GCCcore-8.3.0                                           vis/gnuplot/5.4.1-GCCcore-10.2.0                   (D)
   lib/NCCL/2.8.3-CUDA-11.1.1                                                vis/jbigkit/2.1-GCCcore-10.2.0
   lib/NCCL/2.8.3-GCCcore-10.2.0-CUDA-11.1.1                       (D)       vis/libGLU/9.0.0-fosscuda-2018b
   lib/NSPR/4.20-GCCcore-7.3.0                                               vis/libGLU/9.0.1-GCCcore-9.3.0
   lib/NSPR/4.25-GCCcore-9.3.0                                               vis/libGLU/9.0.1-GCCcore-10.2.0                    (D)
   lib/NSPR/4.29-GCCcore-10.2.0                                    (D)       vis/matplotlib/2.2.5-foss-2020b-Python-2.7.18
   lib/NSS/3.39-GCCcore-7.3.0                                                vis/matplotlib/3.2.1-foss-2020a-Python-3.8.2
   lib/NSS/3.51-GCCcore-9.3.0                                                vis/matplotlib/3.3.3-foss-2020b
   lib/NSS/3.57-GCCcore-10.2.0                                     (D)       vis/matplotlib/3.3.3-fosscuda-2020b                (D)
   lib/OpenJPEG/2.4.0-GCCcore-10.2.0                                         vis/pixman/0.34.0-GCCcore-7.3.0
   lib/PMIx/3.1.5-GCCcore-9.3.0                                              vis/pixman/0.38.4-GCCcore-9.3.0
   lib/PMIx/3.1.5-GCCcore-10.2.0                                   (D)       vis/pixman/0.40.0-GCCcore-10.2.0                   (D)
   lib/PROJ/7.2.1-GCCcore-10.2.0                                             vis/scikit-image/0.18.1-foss-2020b
   lib/PyYAML/5.3-GCCcore-9.3.0                                              vis/torchvision/0.8.2-fosscuda-2020b-PyTorch-1.7.1
   lib/PyYAML/5.3.1-GCCcore-10.2.0                                 (D)       vis/wxWidgets/3.1.4-GCC-10.2.0
   lib/SDL2/2.0.14-GCCcore-10.2.0                                            vis/x264/20191217-GCCcore-9.3.0
   lib/TensorFlow/2.4.1-fosscuda-2020b                                       vis/x264/20201026-GCCcore-10.2.0                   (D)
   lib/UCX/1.8.0-GCCcore-9.3.0                                               vis/x265/3.3-GCCcore-9.3.0
   lib/UCX/1.9.0-GCCcore-10.2.0-CUDA-11.1.1                                  vis/x265/3.3-GCCcore-10.2.0                        (D)
   lib/UCX/1.9.0-GCCcore-10.2.0                                    (D)       vis/xprop/1.2.3-GCCcore-7.3.0
   lib/WebKitGTK+/2.27.4-GCC-10.2.0                                          vis/xprop/1.2.5-GCCcore-10.2.0                     (D)