bio/ABySS/2.2.5-foss-2020b
bio/AUGUSTUS/3.4.0-foss-2020b
bio/AlphaFold/2.0.1-fosscuda-2020b
bio/AlphaFold/2.1.1-fosscuda-2020b
bio/AlphaFold/2.2.0-fosscuda-2020b
bio/BCFtools/1.11-GCC-10.2.0
bio/BLAST/2.11.0-Linux_x86_64
bio/BLAST/2.12.0-Linux_x86_64
bio/BLAST+/2.11.0-gompi-2020b
bio/BUSCO/4.1.4-foss-2020b
bio/BUSCO/5.0.0-foss-2020b
bio/BUSCO/5.1.2-foss-2020b
bio/BWA/0.7.17-GCC-10.2.0
bio/BamTools/2.5.1-GCC-10.2.0
bio/Beast/2.5.1-foss-2018b
bio/BioPerl/1.7.8-GCCcore-10.2.0
bio/Biopython/1.78-foss-2020b
bio/Biopython/1.78-fosscuda-2020b
bio/Bowtie/1.2.2-foss-2018b
bio/Bowtie/1.3.0-GCC-10.2.0
bio/Bowtie2/2.3.4.2-foss-2018b
bio/Bowtie2/2.4.2-GCC-10.2.0
bio/CAFE5/5.0.0-GCC-10.2.0
bio/CD-HIT/4.8.1-GCC-10.2.0
bio/Clustal-Omega/1.2.4-foss-2018b
bio/DendroPy/4.5.2-GCCcore-10.2.0
bio/EMBOSS/6.6.0-foss-2018b
bio/Exonerate/2.4.0-GCC-10.2.0
bio/FASTX-Toolkit/0.0.14-GCC-9.3.0
bio/FLASH/2.2.00-foss-2018b
bio/FastQC/0.11.9-Java-1.8
bio/GROMACS/2021.2-fosscuda-2020b
bio/GROMACS/2021.2-fosscuda-2020b-znver1
bio/Gctf/1.06
bio/GenomeThreader/1.7.3-Linux_x86_64-64bit
bio/GenomeTools/1.6.1-GCC-10.2.0
bio/HH-suite/3.3.0-gompic-2020b
bio/HISAT2/2.2.1-gompi-2020b
bio/HMMER/3.3.2-gompi-2020b
bio/HMMER/3.3.2-gompic-2020b
bio/HTSlib/1.11-GCC-10.2.0
bio/HTSlib/1.12-GCC-10.2.0
bio/HyPhy/2.5.1-gompi-2020b
bio/IMAGIC/20100209
bio/IMAGIC/20101031
bio/InterProScan/5.28-67.0-foss-2020b
bio/InterProScan/5.55-88.0-foss-2020b
bio/Jellyfish/2.3.0-GCC-8.3.0
bio/Kalign/3.3.1-GCCcore-10.2.0
bio/Kent_tools/411-GCC-10.2.0
bio/Kraken/1.1.1-GCCcore-10.2.0
bio/Kraken2/2.1.1-gompi-2020b
bio/LTR_retriever/2.9.0-foss-2020b
bio/MAFFT/7.453-GCC-9.3.0-with-extensions
bio/MAFFT/7.475-gompi-2020b-with-extensions
bio/MAKER/3.01.03-foss-2020b
bio/MUMmer/4.0.0beta2-GCCcore-10.2.0
bio/MaxQuant/2.0.3.0-foss-2018b-aot
bio/MaxQuant/2.0.3.0-foss-2018b
bio/MetaEuk/4-GCC-10.2.0
bio/Mothur/1.46.1-foss-2020b
bio/MotionCor2/1.4.2-GCCcore-10.2.0
bio/MrBayes/3.2.7-GCC-10.2.0
bio/NGS/2.10.9-GCCcore-10.2.0
bio/OMA/2.5.0-GCCcore-10.2.0
bio/PAML/4.9j-GCCcore-9.3.0
bio/PHYLIP/3.697-GCC-9.3.0
bio/PLINK/1.9b_6.21-x86_64
bio/PRANK/170427-GCC-9.3.0
bio/RAxML/8.2.12-foss-2020b-pthreads-avx2
bio/RAxML/8.2.12-gompi-2020a-hybrid-avx2
bio/RECON/1.08-GCC-10.2.0
bio/RELION/3.0_beta.2018.08.02-fosscuda-2020b
bio/RELION/3.1.1-fosscuda-2020b
bio/RELION/4.0.0-fosscuda-2020b
bio/RELION/4git1fb5b8f-fosscuda-2020b
bio/RELION/4git44c8b38-fosscuda-2018b
bio/RELION/4git44c8b38-fosscuda-2020b
bio/RELION/4git44c8b38-2-fosscuda-2020b
bio/RMBlast/2.11.0-gompi-2020b
bio/RSEM/1.3.3-foss-2020b
bio/RepeatMasker/4.1.2-p1-foss-2020b
bio/RepeatModeler/2.0.2a-foss-2020b
bio/RepeatScout/1.0.6-GCC-10.2.0
bio/ResMap/1.1.4-Linux_x86_64
bio/SAMtools/1.11-GCC-10.2.0
bio/SAMtools/1.12-GCC-10.2.0
bio/SAMtools/1.15-GCC-10.2.0
bio/SEPP/4.4.0-foss-2020b
bio/SNAP-HMM/20190603-GCC-10.2.0
bio/SRA-Toolkit/2.10.9-gompi-2020b
bio/SRAssembler/1.0.0-foss-2020b
bio/STAR/2.7.7a-GCC-10.2.0
bio/Salmon/1.4.0-gompi-2020b
bio/Stacks/2.54-foss-2020a
bio/TCoffee/13.45.0-GCCcore-10.2.0
bio/TRF/4.09-linux64
bio/TRF/4.09.1-GCCcore-10.2.0
bio/TWL-NINJA/0.97-cluster_only-GCC-10.2.0
bio/Trimmomatic/0.39-Java-1.8
bio/Trinity/2.8.4-foss-2018b
bio/Vmatch/2.3.1-Linux_x86_64-64bit
bio/Vmatch/2.3.1
bio/angsd/0.935-GCC-10.2.0
bio/beta-psmc/git1e9ab32-foss-2020b
bio/ctffind/4.1.14-foss-2020b
bio/ctffind/4.1.14-fosscuda-2020b
bio/ctffind/4.1.14-Linux_x86_64
bio/cutadapt/2.10-GCCcore-9.3.0-Python-3.8.2
bio/dssp/2.3.0-GCC-10.2.0
bio/fastStructure/1.0-foss-2020b-Python-2.7.18
bio/hssp/3.1.5-GCC-10.2.0
bio/mrcfile/1.3.0-fosscuda-2020b
bio/ncbi-vdb/2.10.9-gompi-2020b
bio/phyx/1.3-foss-2020b
bio/prodigal/2.6.3-GCCcore-10.2.0
bio/psmc/0.6.5-foss-2020b
bio/smcpp/1.15.2-foss-2020b
