data/CDO/1.9.10-gompi-2020b
data/DB_File/1.855-GCCcore-10.2.0
data/GDAL/3.2.1-foss-2020b
data/GDAL/3.2.1-fosscuda-2020b
data/HDF/4.2.15-GCCcore-10.2.0
data/HDF5/1.10.2-fosscuda-2018b
data/HDF5/1.10.6-gompi-2020a
data/HDF5/1.10.7-gompi-2020b
data/HDF5/1.10.7-gompic-2020b
data/LAME/3.100-GCCcore-9.3.0
data/LAME/3.100-GCCcore-10.2.0
data/MariaDB/10.5.8-GCC-10.2.0
data/PostgreSQL/13.2-GCCcore-10.2.0
data/XML-LibXML/2.0206-GCCcore-10.2.0
data/XML-Parser/2.44_01-GCCcore-7.3.0-Perl-5.28.0
data/dask/2021.2.0-foss-2020b
data/dask/2021.2.0-fosscuda-2020b
data/h5py/2.10.0-foss-2020a-Python-3.8.2
data/h5py/3.1.0-foss-2020b
data/netCDF/4.6.1-fosscuda-2018b
data/netCDF/4.7.4-gompi-2020a
data/netCDF/4.7.4-gompi-2020b
data/netCDF/4.7.4-gompic-2020b
data/scikit-learn/0.23.2-fosscuda-2020b
