devel/Autoconf/2.69-GCCcore-7.3.0
devel/Autoconf/2.69-GCCcore-9.3.0
devel/Autoconf/2.69-GCCcore-10.2.0
devel/Automake/1.16.1-GCCcore-7.3.0
devel/Automake/1.16.1-GCCcore-9.3.0
devel/Automake/1.16.2-GCCcore-10.2.0
devel/Autotools/20180311-GCCcore-7.3.0
devel/Autotools/20180311-GCCcore-9.3.0
devel/Autotools/20200321-GCCcore-10.2.0
devel/Bazel/3.7.2-GCCcore-10.2.0
devel/Boost/1.72.0-gompi-2020a
devel/Boost/1.74.0-GCC-10.2.0
devel/CMake/3.11.4-GCCcore-7.3.0
devel/CMake/3.12.1-GCCcore-7.3.0
devel/CMake/3.16.4-GCCcore-9.3.0
devel/CMake/3.18.4-GCCcore-10.2.0
devel/DBus/1.13.6-GCCcore-7.3.0
devel/DBus/1.13.12-GCCcore-9.3.0
devel/DBus/1.13.18-GCCcore-10.2.0
devel/Doxygen/1.8.14-GCCcore-7.3.0
devel/Doxygen/1.8.17-GCCcore-9.3.0
devel/Doxygen/1.8.20-GCCcore-10.2.0
devel/GConf/3.2.6-GCCcore-10.2.0
devel/GObject-Introspection/1.54.1-fosscuda-2018b-Python-2.7.15
devel/GObject-Introspection/1.66.1-GCCcore-10.2.0
devel/JUnit/4.12-Java-1.8
devel/LZO/2.10-GCCcore-10.2.0
devel/LevelDB/1.22-GCCcore-10.2.0
devel/M4/1.4.17
devel/M4/1.4.18-GCCcore-7.3.0
devel/M4/1.4.18-GCCcore-8.3.0
devel/M4/1.4.18-GCCcore-9.3.0
devel/M4/1.4.18-GCCcore-10.2.0
devel/M4/1.4.18
devel/Mako/1.0.7-fosscuda-2018b-Python-2.7.15
devel/Mako/1.1.2-GCCcore-9.3.0
devel/Mako/1.1.3-GCCcore-10.2.0
devel/Maven/3.6.3
devel/PCRE/8.41-GCCcore-7.3.0
devel/PCRE/8.44-GCCcore-9.3.0
devel/PCRE/8.44-GCCcore-10.2.0
devel/PCRE2/10.34-GCCcore-9.3.0
devel/PCRE2/10.35-GCCcore-10.2.0
devel/PyTorch/1.7.1-fosscuda-2020b
devel/Qt5/5.10.1-fosscuda-2018b
devel/Qt5/5.14.1-GCCcore-9.3.0
devel/Qt5/5.14.2-GCCcore-10.2.0
devel/SQLite/3.24.0-GCCcore-7.3.0
devel/SQLite/3.31.1-GCCcore-9.3.0
devel/SQLite/3.33.0-GCCcore-10.2.0
devel/SWIG/4.0.2-GCCcore-10.2.0
devel/ZeroMQ/4.3.2-GCCcore-9.3.0
devel/ZeroMQ/4.3.3-GCCcore-10.2.0
devel/ant/1.10.1-Java-1.8
devel/ant/1.10.5-Java-1.8
devel/ant/1.10.8-Java-11
devel/ant/1.10.9-Java-11
devel/dbus-glib/0.110-GCCcore-10.2.0
devel/flatbuffers/1.12.0-GCCcore-10.2.0
devel/flatbuffers-python/1.12-GCCcore-10.2.0
devel/gflags/2.2.2-GCCcore-10.2.0
devel/glog/0.5.0-GCCcore-10.2.0
devel/gperf/3.1-GCCcore-7.3.0
devel/gperf/3.1-GCCcore-9.3.0
devel/gperf/3.1-GCCcore-10.2.0
devel/intltool/0.51.0-GCCcore-7.3.0-Perl-5.28.0
devel/intltool/0.51.0-GCCcore-9.3.0
devel/intltool/0.51.0-GCCcore-10.2.0
devel/makeinfo/6.7-GCCcore-9.3.0
devel/makeinfo/6.7-GCCcore-10.2.0
devel/ncurses/6.0
devel/ncurses/6.1-GCCcore-7.3.0
devel/ncurses/6.1
devel/ncurses/6.2-GCCcore-9.3.0
devel/ncurses/6.2-GCCcore-10.2.0
devel/ncurses/6.2
devel/nsync/1.24.0-GCCcore-10.2.0
devel/pkg-config/0.29.2-GCCcore-7.3.0
devel/pkg-config/0.29.2-GCCcore-9.3.0
devel/pkg-config/0.29.2-GCCcore-10.2.0
devel/pkgconfig/1.5.1-GCCcore-9.3.0-Python-3.8.2
devel/pkgconfig/1.5.1-GCCcore-10.2.0-python
devel/protobuf/3.14.0-GCCcore-10.2.0
devel/protobuf-python/3.14.0-GCCcore-10.2.0
devel/sparsehash/2.0.4-GCCcore-10.2.0
devel/typing-extensions/3.7.4.3-GCCcore-10.2.0
devel/wget/1.20.3-GCCcore-10.2.0
devel/xorg-macros/1.19.2-GCCcore-7.3.0
devel/xorg-macros/1.19.2-GCCcore-9.3.0
devel/xorg-macros/1.19.2-GCCcore-10.2.0
