lib/alsa-lib/1.2.4-GCCcore-10.2.0
lib/argtable/2.13-foss-2018b
lib/double-conversion/3.1.5-GCCcore-9.3.0
lib/double-conversion/3.1.5-GCCcore-10.2.0
lib/gc/7.6.12-GCCcore-10.2.0
lib/giflib/5.2.1-GCCcore-10.2.0
lib/libaio/0.3.112-GCCcore-10.2.0
lib/libdrm/2.4.92-GCCcore-7.3.0
lib/libdrm/2.4.100-GCCcore-9.3.0
lib/libepoxy/1.5.4-GCCcore-10.2.0
lib/libevent/2.1.11-GCCcore-9.3.0
lib/libevent/2.1.12-GCCcore-10.2.0
lib/libfabric/1.11.0-GCCcore-9.3.0
lib/libfabric/1.11.0-GCCcore-10.2.0
lib/libffi/3.3-GCCcore-9.3.0
lib/libgd/2.2.5-GCCcore-7.3.0
lib/libgeotiff/1.6.0-GCCcore-10.2.0
lib/libglvnd/1.2.0-GCCcore-9.3.0
lib/libglvnd/1.3.2-GCCcore-10.2.0
lib/libgpuarray/0.7.6-fosscuda-2020b
lib/libharu/2.3.0-GCCcore-7.3.0
lib/libiconv/1.15-GCCcore-7.3.0
lib/libiconv/1.16-GCCcore-9.3.0
lib/libiconv/1.16-GCCcore-10.2.0
lib/libidn/1.36-GCCcore-10.2.0
lib/libidn2/2.3.0-GCCcore-10.2.0
lib/libjpeg-turbo/2.0.4-GCCcore-9.3.0
lib/libjpeg-turbo/2.0.5-GCCcore-10.2.0
lib/libmatheval/1.1.11-GCCcore-9.3.0
lib/libogg/1.3.4-GCCcore-10.2.0
lib/libpng/1.6.34-GCCcore-7.3.0
lib/libpng/1.6.37-GCCcore-9.3.0
lib/libpsl/0.21.1-GCCcore-10.2.0
lib/libreadline/8.0-GCCcore-9.3.0
lib/libreadline/8.0-GCCcore-10.2.0
lib/libsndfile/1.0.28-GCCcore-10.2.0
lib/libsodium/1.0.18-GCCcore-10.2.0
lib/libspatialite/4.3.0a-foss-2020b-Python-3.8.6
lib/libtasn1/4.16.0-GCCcore-10.2.0
lib/libtirpc/1.3.1-GCCcore-10.2.0
lib/libtool/2.4.6-GCCcore-7.3.0
lib/libtool/2.4.6-GCCcore-9.3.0
lib/libtool/2.4.6-GCCcore-10.2.0
lib/libunistring/0.9.10-GCCcore-10.2.0
lib/libunwind/1.2.1-GCCcore-7.3.0
lib/libunwind/1.3.1-GCCcore-9.3.0
lib/libvorbis/1.3.7-GCCcore-10.2.0
lib/libwebp/1.1.0-GCCcore-10.2.0
lib/libxml2/2.9.8-GCCcore-7.3.0
lib/libxml2/2.9.10-GCCcore-9.3.0
lib/libxml2/2.9.10-GCCcore-10.2.0
lib/libxslt/1.1.34-GCCcore-9.3.0
lib/libxslt/1.1.34-GCCcore-10.2.0
lib/libyaml/0.2.2-GCCcore-9.3.0
lib/libyaml/0.2.5-GCCcore-10.2.0
lib/lxml/4.5.2-GCCcore-9.3.0
lib/lz4/1.9.2-GCCcore-9.3.0
lib/lz4/1.9.2-GCCcore-10.2.0
lib/minizip/2.10.0-GCCcore-10.2.0
lib/nettle/3.4-fosscuda-2018b
lib/nettle/3.6-GCCcore-10.2.0
lib/p11-kit/0.23.22-GCCcore-10.2.0
lib/pocl/1.6-GCC-10.2.0
lib/pocl/1.6-gcccuda-2020b
lib/pybind11/2.4.3-GCCcore-9.3.0-Python-3.8.2
lib/pybind11/2.6.0-GCCcore-10.2.0
lib/scikit-build/0.11.1-fosscuda-2020b
lib/snappy/1.1.8-GCCcore-9.3.0
lib/snappy/1.1.8-GCCcore-10.2.0
lib/tbb/2018_U5-GCCcore-7.3.0
lib/tbb/2020.1-GCCcore-9.3.0
lib/tbb/2020.3-GCCcore-10.2.0
lib/zlib/1.2.11-GCCcore-8.3.0
lib/zlib/1.2.11-GCCcore-9.3.0
lib/zlib/1.2.11-GCCcore-10.2.0
lib/zlib/1.2.11
lib/zstd/1.4.4-GCCcore-9.3.0
lib/zstd/1.4.5-GCCcore-10.2.0
math/libcerf/1.7-GCCcore-7.3.0
math/libcerf/1.14-GCCcore-10.2.0
numlib/Armadillo/10.5.3-foss-2020b
numlib/FFTW/3.3.8-gompi-2018b
numlib/FFTW/3.3.8-gompi-2020b
numlib/FFTW/3.3.8-gompic-2018b
numlib/FFTW/3.3.8-gompic-2020b
numlib/GSL/2.6-GCC-10.2.0
numlib/LAPACK/3.9.1-GCC-10.2.0
numlib/NLopt/2.6.1-GCCcore-9.3.0
numlib/OpenBLAS/0.3.1-GCC-7.3.0-2.30
numlib/OpenBLAS/0.3.9-GCC-9.3.0
numlib/OpenBLAS/0.3.12-GCC-10.2.0
numlib/ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1
numlib/ScaLAPACK/2.1.0-gompi-2020a
numlib/ScaLAPACK/2.1.0-gompi-2020b
numlib/ScaLAPACK/2.1.0-gompic-2020b
numlib/SuiteSparse/5.8.1-foss-2020b-METIS-5.1.0
numlib/beagle-lib/3.0.2-foss-2018b
numlib/beagle-lib/3.1.2-GCC-10.2.0
numlib/cuDNN/8.0.4.30-CUDA-11.1.1
numlib/imkl/2020.4.304-gompi-2020b
system/libgcrypt/1.9.2-GCCcore-10.2.0
system/libpciaccess/0.14-GCCcore-7.3.0
system/libpciaccess/0.16-GCCcore-9.3.0
tools/libarchive/3.4.3-GCCcore-10.2.0
vis/libGLU/9.0.1-GCCcore-9.3.0
vis/libGLU/9.0.1-GCCcore-10.2.0
vis/matplotlib/3.2.1-foss-2020a-Python-3.8.2
vis/matplotlib/3.3.3-foss-2020b
