bio/ABySS/2.2.5-foss-2020b
bio/AUGUSTUS/3.4.0-foss-2020b
bio/AlphaFold/2.0.1-fosscuda-2020b
bio/AlphaFold/2.1.1-fosscuda-2020b
bio/AlphaFold/2.2.0-fosscuda-2020b
bio/BCFtools/1.11-GCC-10.2.0
bio/BLAST/2.11.0-Linux_x86_64
bio/BLAST/2.12.0-Linux_x86_64
bio/BLAST+/2.11.0-gompi-2020b
bio/BUSCO/4.1.4-foss-2020b
bio/BUSCO/5.0.0-foss-2020b
bio/BUSCO/5.1.2-foss-2020b
bio/BWA/0.7.17-GCC-10.2.0
bio/BamTools/2.5.1-GCC-10.2.0
bio/Beast/2.5.1-foss-2018b
bio/BioPerl/1.7.8-GCCcore-10.2.0
bio/Biopython/1.78-foss-2020b
bio/Biopython/1.78-fosscuda-2020b
bio/Bowtie/1.2.2-foss-2018b
bio/Bowtie/1.3.0-GCC-10.2.0
bio/Bowtie2/2.3.4.2-foss-2018b
bio/Bowtie2/2.4.2-GCC-10.2.0
bio/CAFE5/5.0.0-GCC-10.2.0
bio/CD-HIT/4.8.1-GCC-10.2.0
bio/Clustal-Omega/1.2.4-foss-2018b
bio/DendroPy/4.5.2-GCCcore-10.2.0
bio/EMBOSS/6.6.0-foss-2018b
bio/Exonerate/2.4.0-GCC-10.2.0
bio/FASTX-Toolkit/0.0.14-GCC-9.3.0
bio/FLASH/2.2.00-foss-2018b
bio/FastQC/0.11.9-Java-1.8
bio/GROMACS/2021.2-fosscuda-2020b
bio/GROMACS/2021.2-fosscuda-2020b-znver1
bio/Gctf/1.06
bio/GenomeThreader/1.7.3-Linux_x86_64-64bit
bio/GenomeTools/1.6.1-GCC-10.2.0
bio/HH-suite/3.3.0-gompic-2020b
bio/HISAT2/2.2.1-gompi-2020b
bio/HMMER/3.3.2-gompi-2020b
bio/HMMER/3.3.2-gompic-2020b
bio/HTSlib/1.11-GCC-10.2.0
bio/HTSlib/1.12-GCC-10.2.0
bio/HyPhy/2.5.1-gompi-2020b
bio/IMAGIC/20100209
bio/IMAGIC/20101031
bio/InterProScan/5.28-67.0-foss-2020b
bio/InterProScan/5.55-88.0-foss-2020b
bio/Jellyfish/2.3.0-GCC-8.3.0
bio/Kalign/3.3.1-GCCcore-10.2.0
bio/Kent_tools/411-GCC-10.2.0
bio/Kraken/1.1.1-GCCcore-10.2.0
bio/Kraken2/2.1.1-gompi-2020b
bio/LTR_retriever/2.9.0-foss-2020b
bio/MAFFT/7.453-GCC-9.3.0-with-extensions
bio/MAFFT/7.475-gompi-2020b-with-extensions
bio/MAKER/3.01.03-foss-2020b
bio/MUMmer/4.0.0beta2-GCCcore-10.2.0
bio/MaxQuant/2.0.3.0-foss-2018b-aot
bio/MaxQuant/2.0.3.0-foss-2018b
bio/MetaEuk/4-GCC-10.2.0
bio/Mothur/1.46.1-foss-2020b
bio/MotionCor2/1.4.2-GCCcore-10.2.0
bio/MrBayes/3.2.7-GCC-10.2.0
bio/NGS/2.10.9-GCCcore-10.2.0
bio/OMA/2.5.0-GCCcore-10.2.0
bio/PAML/4.9j-GCCcore-9.3.0
bio/PHYLIP/3.697-GCC-9.3.0
bio/PLINK/1.9b_6.21-x86_64
bio/PRANK/170427-GCC-9.3.0
bio/RAxML/8.2.12-foss-2020b-pthreads-avx2
bio/RAxML/8.2.12-gompi-2020a-hybrid-avx2
bio/RECON/1.08-GCC-10.2.0
bio/RELION/3.0_beta.2018.08.02-fosscuda-2020b
bio/RELION/3.1.1-fosscuda-2020b
bio/RELION/4.0.0-fosscuda-2020b
bio/RELION/4git1fb5b8f-fosscuda-2020b
bio/RELION/4git44c8b38-fosscuda-2018b
bio/RELION/4git44c8b38-fosscuda-2020b
bio/RELION/4git44c8b38-2-fosscuda-2020b
bio/RMBlast/2.11.0-gompi-2020b
bio/RSEM/1.3.3-foss-2020b
bio/RepeatMasker/4.1.2-p1-foss-2020b
bio/RepeatModeler/2.0.2a-foss-2020b
bio/RepeatScout/1.0.6-GCC-10.2.0
bio/ResMap/1.1.4-Linux_x86_64
bio/SAMtools/1.11-GCC-10.2.0
bio/SAMtools/1.12-GCC-10.2.0
bio/SAMtools/1.15-GCC-10.2.0
bio/SEPP/4.4.0-foss-2020b
bio/SNAP-HMM/20190603-GCC-10.2.0
bio/SRA-Toolkit/2.10.9-gompi-2020b
bio/SRAssembler/1.0.0-foss-2020b
bio/STAR/2.7.7a-GCC-10.2.0
bio/Salmon/1.4.0-gompi-2020b
bio/Stacks/2.54-foss-2020a
bio/TCoffee/13.45.0-GCCcore-10.2.0
bio/TRF/4.09-linux64
bio/TRF/4.09.1-GCCcore-10.2.0
bio/TWL-NINJA/0.97-cluster_only-GCC-10.2.0
bio/Trimmomatic/0.39-Java-1.8
bio/Trinity/2.8.4-foss-2018b
bio/Vmatch/2.3.1-Linux_x86_64-64bit
bio/Vmatch/2.3.1
bio/angsd/0.935-GCC-10.2.0
bio/beta-psmc/git1e9ab32-foss-2020b
bio/ctffind/4.1.14-foss-2020b
bio/ctffind/4.1.14-fosscuda-2020b
bio/ctffind/4.1.14-Linux_x86_64
bio/cutadapt/2.10-GCCcore-9.3.0-Python-3.8.2
bio/dssp/2.3.0-GCC-10.2.0
bio/fastStructure/1.0-foss-2020b-Python-2.7.18
bio/hssp/3.1.5-GCC-10.2.0
bio/mrcfile/1.3.0-fosscuda-2020b
bio/ncbi-vdb/2.10.9-gompi-2020b
bio/phyx/1.3-foss-2020b
bio/prodigal/2.6.3-GCCcore-10.2.0
bio/psmc/0.6.5-foss-2020b
bio/smcpp/1.15.2-foss-2020b
chem/LAMMPS/3Mar2020-foss-2020a-Python-3.8.2-kokkos
chem/PLUMED/2.6.0-foss-2020a-Python-3.8.2
chem/kim-api/2.1.3-foss-2020a
chem/topaz/0.2.5-fosscuda-2020b
chem/yaff/1.6.0-foss-2020a-Python-3.8.2
compiler/Clang/11.0.1-GCCcore-10.2.0
compiler/Clang/11.0.1-gcccuda-2020b
compiler/GCC/7.3.0-2.30
compiler/GCC/8.3.0
compiler/GCC/9.3.0
compiler/GCC/10.2.0
compiler/GCCcore/7.3.0
compiler/GCCcore/8.3.0
compiler/GCCcore/9.3.0
compiler/GCCcore/10.2.0
compiler/Go/1.13.1
compiler/LLVM/6.0.0-GCCcore-7.3.0
compiler/LLVM/9.0.1-GCCcore-9.3.0
compiler/LLVM/10.0.1-GCCcore-10.2.0
compiler/LLVM/11.0.0-GCCcore-10.2.0
custom/R_umweltgeo/1.0
data/CDO/1.9.10-gompi-2020b
data/DB_File/1.855-GCCcore-10.2.0
data/GDAL/3.2.1-foss-2020b
data/GDAL/3.2.1-fosscuda-2020b
data/HDF/4.2.15-GCCcore-10.2.0
data/HDF5/1.10.2-fosscuda-2018b
data/HDF5/1.10.6-gompi-2020a
data/HDF5/1.10.7-gompi-2020b
data/HDF5/1.10.7-gompic-2020b
data/LAME/3.100-GCCcore-9.3.0
data/LAME/3.100-GCCcore-10.2.0
data/MariaDB/10.5.8-GCC-10.2.0
data/PostgreSQL/13.2-GCCcore-10.2.0
data/XML-LibXML/2.0206-GCCcore-10.2.0
data/XML-Parser/2.44_01-GCCcore-7.3.0-Perl-5.28.0
data/dask/2021.2.0-foss-2020b
data/dask/2021.2.0-fosscuda-2020b
data/h5py/2.10.0-foss-2020a-Python-3.8.2
data/h5py/3.1.0-foss-2020b
data/netCDF/4.6.1-fosscuda-2018b
data/netCDF/4.7.4-gompi-2020a
data/netCDF/4.7.4-gompi-2020b
data/netCDF/4.7.4-gompic-2020b
data/scikit-learn/0.23.2-fosscuda-2020b
debugger/GDB/10.1-GCCcore-10.2.0
devel/Autoconf/2.69-GCCcore-7.3.0
devel/Autoconf/2.69-GCCcore-9.3.0
devel/Autoconf/2.69-GCCcore-10.2.0
devel/Automake/1.16.1-GCCcore-7.3.0
devel/Automake/1.16.1-GCCcore-9.3.0
devel/Automake/1.16.2-GCCcore-10.2.0
devel/Autotools/20180311-GCCcore-7.3.0
devel/Autotools/20180311-GCCcore-9.3.0
devel/Autotools/20200321-GCCcore-10.2.0
devel/Bazel/3.7.2-GCCcore-10.2.0
devel/Boost/1.72.0-gompi-2020a
devel/Boost/1.74.0-GCC-10.2.0
devel/CMake/3.11.4-GCCcore-7.3.0
devel/CMake/3.12.1-GCCcore-7.3.0
devel/CMake/3.16.4-GCCcore-9.3.0
devel/CMake/3.18.4-GCCcore-10.2.0
devel/DBus/1.13.6-GCCcore-7.3.0
devel/DBus/1.13.12-GCCcore-9.3.0
devel/DBus/1.13.18-GCCcore-10.2.0
devel/Doxygen/1.8.14-GCCcore-7.3.0
devel/Doxygen/1.8.17-GCCcore-9.3.0
devel/Doxygen/1.8.20-GCCcore-10.2.0
devel/GConf/3.2.6-GCCcore-10.2.0
devel/GObject-Introspection/1.54.1-fosscuda-2018b-Python-2.7.15
devel/GObject-Introspection/1.66.1-GCCcore-10.2.0
devel/JUnit/4.12-Java-1.8
devel/LZO/2.10-GCCcore-10.2.0
devel/LevelDB/1.22-GCCcore-10.2.0
devel/M4/1.4.17
devel/M4/1.4.18-GCCcore-7.3.0
devel/M4/1.4.18-GCCcore-8.3.0
devel/M4/1.4.18-GCCcore-9.3.0
devel/M4/1.4.18-GCCcore-10.2.0
devel/M4/1.4.18
devel/Mako/1.0.7-fosscuda-2018b-Python-2.7.15
devel/Mako/1.1.2-GCCcore-9.3.0
devel/Mako/1.1.3-GCCcore-10.2.0
devel/Maven/3.6.3
devel/PCRE/8.41-GCCcore-7.3.0
devel/PCRE/8.44-GCCcore-9.3.0
devel/PCRE/8.44-GCCcore-10.2.0
devel/PCRE2/10.34-GCCcore-9.3.0
devel/PCRE2/10.35-GCCcore-10.2.0
devel/PyTorch/1.7.1-fosscuda-2020b
devel/Qt5/5.10.1-fosscuda-2018b
devel/Qt5/5.14.1-GCCcore-9.3.0
devel/Qt5/5.14.2-GCCcore-10.2.0
devel/SQLite/3.24.0-GCCcore-7.3.0
devel/SQLite/3.31.1-GCCcore-9.3.0
devel/SQLite/3.33.0-GCCcore-10.2.0
devel/SWIG/4.0.2-GCCcore-10.2.0
devel/ZeroMQ/4.3.2-GCCcore-9.3.0
devel/ZeroMQ/4.3.3-GCCcore-10.2.0
devel/ant/1.10.1-Java-1.8
devel/ant/1.10.5-Java-1.8
devel/ant/1.10.8-Java-11
devel/ant/1.10.9-Java-11
devel/dbus-glib/0.110-GCCcore-10.2.0
devel/flatbuffers/1.12.0-GCCcore-10.2.0
devel/flatbuffers-python/1.12-GCCcore-10.2.0
devel/gflags/2.2.2-GCCcore-10.2.0
devel/glog/0.5.0-GCCcore-10.2.0
devel/gperf/3.1-GCCcore-7.3.0
devel/gperf/3.1-GCCcore-9.3.0
devel/gperf/3.1-GCCcore-10.2.0
devel/intltool/0.51.0-GCCcore-7.3.0-Perl-5.28.0
devel/intltool/0.51.0-GCCcore-9.3.0
devel/intltool/0.51.0-GCCcore-10.2.0
devel/makeinfo/6.7-GCCcore-9.3.0
devel/makeinfo/6.7-GCCcore-10.2.0
devel/ncurses/6.0
devel/ncurses/6.1-GCCcore-7.3.0
devel/ncurses/6.1
devel/ncurses/6.2-GCCcore-9.3.0
devel/ncurses/6.2-GCCcore-10.2.0
devel/ncurses/6.2
devel/nsync/1.24.0-GCCcore-10.2.0
devel/pkg-config/0.29.2-GCCcore-7.3.0
devel/pkg-config/0.29.2-GCCcore-9.3.0
devel/pkg-config/0.29.2-GCCcore-10.2.0
devel/pkgconfig/1.5.1-GCCcore-9.3.0-Python-3.8.2
devel/pkgconfig/1.5.1-GCCcore-10.2.0-python
devel/protobuf/3.14.0-GCCcore-10.2.0
devel/protobuf-python/3.14.0-GCCcore-10.2.0
devel/sparsehash/2.0.4-GCCcore-10.2.0
devel/typing-extensions/3.7.4.3-GCCcore-10.2.0
devel/wget/1.20.3-GCCcore-10.2.0
devel/xorg-macros/1.19.2-GCCcore-7.3.0
devel/xorg-macros/1.19.2-GCCcore-9.3.0
devel/xorg-macros/1.19.2-GCCcore-10.2.0
lang/Anaconda2/5.3.0
lang/Anaconda3/2020.11
lang/Anaconda3/2021.05
lang/Bison/3.0.4-GCCcore-7.3.0
lang/Bison/3.0.4
lang/Bison/3.0.5-GCCcore-7.3.0
lang/Bison/3.3.2-GCCcore-8.3.0
lang/Bison/3.3.2
lang/Bison/3.5.3-GCCcore-9.3.0
lang/Bison/3.5.3
lang/Bison/3.7.1-GCCcore-10.2.0
lang/Bison/3.7.1
lang/Cython/0.29.22-GCCcore-10.2.0
lang/FriBidi/1.0.5-GCCcore-7.3.0
lang/FriBidi/1.0.9-GCCcore-9.3.0
lang/FriBidi/1.0.10-GCCcore-10.2.0
lang/Guile/1.8.8-GCCcore-9.3.0
lang/Guile/3.0.7-GCCcore-10.2.0
lang/Java/1.8.0_281
lang/Java/11.0.2
lang/Julia/1.6.1-linux-x86_64
lang/Julia/1.7.3-linux-x86_64
lang/Lua/5.1.5-GCCcore-7.3.0
lang/Lua/5.4.2-GCCcore-10.2.0
lang/Miniconda2/4.7.10
lang/Miniconda3/4.9.2
lang/Mono/6.4.0.198-foss-2018b
lang/NASM/2.13.03-GCCcore-7.3.0
lang/NASM/2.14.02-GCCcore-9.3.0
lang/NASM/2.15.05-GCCcore-10.2.0
lang/Perl/5.28.0-GCCcore-7.3.0
lang/Perl/5.30.2-GCCcore-9.3.0
lang/Perl/5.32.0-GCCcore-10.2.0-minimal
lang/Perl/5.32.0-GCCcore-10.2.0
lang/Python/2.7.15-fosscuda-2018b
lang/Python/2.7.15-GCCcore-7.3.0-bare
lang/Python/2.7.18-GCCcore-9.3.0
lang/Python/2.7.18-GCCcore-10.2.0
lang/Python/3.8.2-GCCcore-9.3.0
lang/Python/3.8.6-GCCcore-10.2.0
lang/R/3.6.3-foss-2020a
lang/R/4.0.0-foss-2020a
lang/R/4.0.3-foss-2020b
lang/R/4.0.3-fosscuda-2020b
lang/R/4.0.4-foss-2020b
lang/Ruby/2.7.2-GCCcore-10.2.0
lang/Rust/1.42.0-GCCcore-9.3.0
lang/SciPy-bundle/2020.03-foss-2020a-Python-3.8.2
lang/SciPy-bundle/2020.11-foss-2020b-Python-2.7.18
lang/SciPy-bundle/2020.11-foss-2020b
lang/SciPy-bundle/2020.11-fosscuda-2020b
lang/Tcl/8.6.8-GCCcore-7.3.0
lang/Tcl/8.6.10-GCCcore-9.3.0
lang/Tcl/8.6.10-GCCcore-10.2.0
lang/Tkinter/2.7.18-GCCcore-10.2.0
lang/Tkinter/3.8.2-GCCcore-9.3.0
lang/Tkinter/3.8.6-GCCcore-10.2.0
lang/Yasm/1.3.0-GCCcore-9.3.0
lang/Yasm/1.3.0-GCCcore-10.2.0
lang/dotNET-SDK/3.1.300-linux-x64
lang/flex/2.6.4-GCCcore-7.3.0
lang/flex/2.6.4-GCCcore-8.3.0
lang/flex/2.6.4-GCCcore-9.3.0
lang/flex/2.6.4-GCCcore-10.2.0
lang/flex/2.6.4
lang/nodejs/12.19.0-GCCcore-10.2.0
lang/numba/0.52.0-foss-2020b
lang/numba/0.52.0-fosscuda-2020b
lib/Boost.Python/1.74.0-GCC-10.2.0
lib/Check/0.15.2-GCCcore-10.2.0
lib/FLAC/1.3.3-GCCcore-10.2.0
lib/FreeXL/1.0.5-GCCcore-10.2.0
lib/GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1
lib/ICU/66.1-GCCcore-9.3.0
lib/ICU/67.1-GCCcore-10.2.0
lib/JsonCpp/1.9.4-GCCcore-10.2.0
lib/Judy/1.0.5-GCCcore-10.2.0
lib/LIBSVM/3.25-GCCcore-10.2.0
lib/LMDB/0.9.24-GCCcore-10.2.0
lib/LibSoup/2.72.0-GCCcore-10.2.0
lib/LibTIFF/4.0.9-GCCcore-7.3.0
lib/LibTIFF/4.1.0-GCCcore-9.3.0
lib/LibTIFF/4.1.0-GCCcore-10.2.0
lib/LibUUID/1.0.3-GCCcore-8.3.0
lib/NCCL/2.8.3-CUDA-11.1.1
lib/NCCL/2.8.3-GCCcore-10.2.0-CUDA-11.1.1
lib/NSPR/4.20-GCCcore-7.3.0
lib/NSPR/4.25-GCCcore-9.3.0
lib/NSPR/4.29-GCCcore-10.2.0
lib/NSS/3.39-GCCcore-7.3.0
lib/NSS/3.51-GCCcore-9.3.0
lib/NSS/3.57-GCCcore-10.2.0
lib/OpenJPEG/2.4.0-GCCcore-10.2.0
lib/PMIx/3.1.5-GCCcore-9.3.0
lib/PMIx/3.1.5-GCCcore-10.2.0
lib/PROJ/7.2.1-GCCcore-10.2.0
lib/PyYAML/5.3-GCCcore-9.3.0
lib/PyYAML/5.3.1-GCCcore-10.2.0
lib/SDL2/2.0.14-GCCcore-10.2.0
lib/TensorFlow/2.4.1-fosscuda-2020b
lib/UCX/1.8.0-GCCcore-9.3.0
lib/UCX/1.9.0-GCCcore-10.2.0-CUDA-11.1.1
lib/UCX/1.9.0-GCCcore-10.2.0
lib/WebKitGTK+/2.27.4-GCC-10.2.0
