mpi/MPICH/3.3.2-GCC-10.2.0
mpi/OpenMPI/3.1.1-GCC-7.3.0-2.30
mpi/OpenMPI/3.1.1-gcccuda-2018b
mpi/OpenMPI/4.0.3-GCC-9.3.0
mpi/OpenMPI/4.0.5-GCC-10.2.0
mpi/OpenMPI/4.0.5-gcccuda-2020b
mpi/OpenMPI/4.1.0-GCC-10.2.0
numlib/FFTW/3.3.8-gompi-2018b
numlib/FFTW/3.3.8-gompi-2020b
numlib/FFTW/3.3.8-gompic-2018b
numlib/FFTW/3.3.8-gompic-2020b
numlib/ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1
numlib/ScaLAPACK/2.1.0-gompi-2020a
numlib/ScaLAPACK/2.1.0-gompi-2020b
numlib/ScaLAPACK/2.1.0-gompic-2020b
numlib/imkl/2020.4.304-gompi-2020b
toolchain/gompi/2018b
toolchain/gompi/2020a
toolchain/gompic/2018b
toolchain/gompic/2020b
tools/IOR/3.3.0-gompi-2020b
tools/YAXT/0.9.0-gompi-2020b
tools/ecCodes/2.20.0-gompi-2020b
