numlib/Armadillo/10.5.3-foss-2020b
numlib/FFTW/3.3.8-gompi-2018b
numlib/FFTW/3.3.8-gompi-2020b
numlib/FFTW/3.3.8-gompic-2018b
numlib/FFTW/3.3.8-gompic-2020b
numlib/GSL/2.6-GCC-10.2.0
numlib/LAPACK/3.9.1-GCC-10.2.0
numlib/NLopt/2.6.1-GCCcore-9.3.0
numlib/OpenBLAS/0.3.1-GCC-7.3.0-2.30
numlib/OpenBLAS/0.3.9-GCC-9.3.0
numlib/OpenBLAS/0.3.12-GCC-10.2.0
numlib/ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1
numlib/ScaLAPACK/2.1.0-gompi-2020a
numlib/ScaLAPACK/2.1.0-gompi-2020b
numlib/ScaLAPACK/2.1.0-gompic-2020b
numlib/SuiteSparse/5.8.1-foss-2020b-METIS-5.1.0
numlib/beagle-lib/3.0.2-foss-2018b
numlib/beagle-lib/3.1.2-GCC-10.2.0
numlib/cuDNN/8.0.4.30-CUDA-11.1.1
numlib/imkl/2020.4.304-gompi-2020b
