tools/DB/18.1.40-GCCcore-10.2.0
tools/DMTCP/2.6.0-GCCcore-9.3.0
tools/EasyBuild/4.5.0
tools/GLPK/4.65-GCCcore-9.3.0
tools/Ghostscript/9.52-GCCcore-9.3.0
tools/Ghostscript/9.53.3-GCCcore-10.2.0
tools/HPL/2.3-foss-2020b
tools/IOR/3.3.0-gompi-2020b
tools/IPython/7.15.0-foss-2020a-Python-3.8.2
tools/IPython/7.18.1-GCCcore-10.2.0
tools/IRkernel/1.1-foss-2020a-R-3.6.3-Python-3.8.2
tools/ImageJ/1.51k
tools/Meson/0.55.1-GCCcore-9.3.0-Python-3.8.2
tools/Meson/0.55.3-GCCcore-10.2.0
tools/Ninja/1.10.1-GCCcore-10.2.0
tools/Pandoc/2.13
tools/Szip/2.1.1-GCCcore-7.3.0
tools/Szip/2.1.1-GCCcore-10.2.0
tools/UnZip/6.0-GCCcore-10.2.0
tools/VTune/2021.6.0
tools/XZ/5.2.4-GCCcore-7.3.0
tools/XZ/5.2.5-GCCcore-10.2.0
tools/YAXT/0.9.0-gompi-2020b
tools/Zip/3.0-GCCcore-10.2.0
tools/archspec/0.1.0-GCCcore-9.3.0-Python-3.8.2
tools/binutils/2.30-GCCcore-7.3.0
tools/binutils/2.30
tools/binutils/2.32-GCCcore-8.3.0
tools/binutils/2.34-GCCcore-9.3.0
tools/binutils/2.34
tools/binutils/2.35-GCCcore-10.2.0
tools/binutils/2.35
tools/bokeh/2.2.3-foss-2020b
tools/bokeh/2.2.3-fosscuda-2020b
tools/bzip2/1.0.6-GCCcore-7.3.0
tools/bzip2/1.0.8-GCCcore-10.2.0
tools/cURL/7.60.0-GCCcore-7.3.0
tools/cURL/7.72.0-GCCcore-10.2.0
tools/ecCodes/2.20.0-gompi-2020b
tools/expat/2.2.5-GCCcore-7.3.0
tools/expat/2.2.9-GCCcore-9.3.0
tools/expat/2.2.9-GCCcore-10.2.0
tools/gettext/0.19.8.1-GCCcore-7.3.0
tools/gettext/0.20.1-GCCcore-9.3.0
tools/gettext/0.20.1
tools/gettext/0.21-GCCcore-10.2.0
tools/git/2.28.0-GCCcore-10.2.0-nodocs
tools/groff/1.22.4-GCCcore-10.2.0
tools/gzip/1.10-GCCcore-9.3.0
tools/gzip/1.10-GCCcore-10.2.0
tools/help2man/1.47.4-GCCcore-7.3.0
tools/help2man/1.47.4
tools/help2man/1.47.8-GCCcore-8.3.0
tools/help2man/1.47.12-GCCcore-9.3.0
tools/hypothesis/5.41.2-GCCcore-10.2.0
tools/hypothesis/5.41.5-GCCcore-10.2.0
tools/jq/1.6-GCCcore-10.2.0
tools/lftp/4.9.2-GCC-10.2.0
tools/libarchive/3.4.3-GCCcore-10.2.0
tools/likwid/5.1.0-GCCcore-9.3.0
tools/mdtest/1.9.3-foss-2020b
tools/networkx/2.5-foss-2020b
tools/networkx/2.5-fosscuda-2020b
tools/numactl/2.0.11-GCCcore-7.3.0
tools/numactl/2.0.13-GCCcore-10.2.0
tools/oniguruma/6.9.7.1-GCCcore-10.2.0
tools/poetry/1.0.9-GCCcore-9.3.0-Python-3.8.2
tools/pytest-xdist/2.3.0-GCCcore-10.2.0
tools/tcsh/6.20.00-GCCcore-7.3.0
tools/umap-learn/0.4.6-fosscuda-2020b
tools/util-linux/2.35-GCCcore-9.3.0
tools/util-linux/2.36-GCCcore-10.2.0
