vis/ATK/2.36.0-GCCcore-10.2.0
vis/ETE/3.1.2-foss-2020a-Python-3.8.2
vis/ETE/3.1.2-foss-2020b
vis/FFmpeg/4.3.1-GCCcore-10.2.0
vis/FLTK/1.3.4-fosscuda-2018b
vis/FLTK/1.3.5-GCCcore-10.2.0
vis/GLib/2.54.3-GCCcore-7.3.0
vis/GLib/2.64.1-GCCcore-9.3.0
vis/GLib/2.66.1-GCCcore-10.2.0
vis/GST-plugins-base/1.18.4-GCC-10.2.0
vis/GStreamer/1.18.3-GCC-10.2.0
vis/GTK+/3.24.23-GCCcore-10.2.0
vis/Gdk-Pixbuf/2.40.0-GCCcore-10.2.0
vis/HarfBuzz/2.2.0-fosscuda-2018b
vis/HarfBuzz/2.6.7-GCCcore-10.2.0
vis/ImageMagick/7.0.10-35-GCCcore-10.2.0
vis/JasPer/2.0.14-GCCcore-9.3.0
vis/JasPer/2.0.24-GCCcore-10.2.0
vis/LittleCMS/2.9-GCCcore-9.3.0
vis/LittleCMS/2.11-GCCcore-10.2.0
vis/Mesa/20.0.2-GCCcore-9.3.0
vis/Mesa/20.2.1-GCCcore-10.2.0
vis/OpenEXR/2.5.5-GCCcore-10.2.0
vis/Pango/1.42.4-fosscuda-2018b
vis/Pillow/8.0.1-GCCcore-10.2.0
vis/PyQt5/5.15.1-GCCcore-9.3.0-Python-3.8.2
vis/PyQt5/5.15.1-GCCcore-10.2.0
vis/SFML/2.5.1-Linux_x86_64
vis/Tk/8.6.10-GCCcore-9.3.0
vis/Tk/8.6.10-GCCcore-10.2.0
vis/X11/20180604-GCCcore-7.3.0
vis/X11/20200222-GCCcore-9.3.0
vis/Xvfb/1.20.9-GCCcore-9.3.0
vis/Xvfb/1.20.9-GCCcore-10.2.0
vis/at-spi2-atk/2.38.0-GCCcore-10.2.0
vis/at-spi2-core/2.38.0-GCCcore-10.2.0
vis/cairo/1.14.12-GCCcore-7.3.0
vis/cairo/1.16.0-GCCcore-9.3.0
vis/cisTEM/1.0.0-beta
vis/fontconfig/2.13.0-GCCcore-7.3.0
vis/fontconfig/2.13.92-GCCcore-9.3.0
vis/fontconfig/2.13.92-GCCcore-10.2.0
vis/freetype/2.9.1-GCCcore-7.3.0
vis/freetype/2.10.1-GCCcore-9.3.0
vis/freetype/2.10.3-GCCcore-10.2.0
vis/gnuplot/5.4.1-GCCcore-10.2.0
vis/jbigkit/2.1-GCCcore-10.2.0
vis/libGLU/9.0.1-GCCcore-9.3.0
vis/libGLU/9.0.1-GCCcore-10.2.0
vis/matplotlib/3.2.1-foss-2020a-Python-3.8.2
vis/matplotlib/3.3.3-foss-2020b
vis/pixman/0.34.0-GCCcore-7.3.0
vis/pixman/0.38.4-GCCcore-9.3.0
vis/scikit-image/0.18.1-foss-2020b
vis/torchvision/0.8.2-fosscuda-2020b-PyTorch-1.7.1
vis/x264/20191217-GCCcore-9.3.0
vis/x264/20201026-GCCcore-10.2.0
vis/x265/3.3-GCCcore-9.3.0
vis/x265/3.3-GCCcore-10.2.0
vis/xprop/1.2.5-GCCcore-10.2.0
